<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LocationPickerNavController">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nav-controller-scene">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LocationPickerNavController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nav-bar">
                        <rect key="frame" x="0.0" y="16" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LocationPickerVC" kind="relationship" relationship="rootViewController" id="nav-root-segue"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nav-first-responder" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-600" y="100"/>
        </scene>
        <!--Location-->
        <scene sceneID="location-picker-scene">
            <objects>
                <viewController storyboardIdentifier="CD03_LocationPickerVC" id="LocationPickerVC" customClass="CD03_LocationPickerVC" customModule="TripSync" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="location-picker-view">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search locations..." translatesAutoresizingMaskIntoConstraints="NO" id="search-textfield" userLabel="Search Bar">
                                <rect key="frame" x="20" y="90" width="353" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="search-bar-height"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a city or region as your trip's destination" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="help-text-label">
                                <rect key="frame" x="20" y="162" width="353" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="results-tableview">
                                <rect key="frame" x="0.0" y="190" width="393" height="603"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" textLabel="cell-title" detailTextLabel="cell-subtitle" imageView="cell-image" style="IBUITableViewCellStyleSubtitle" id="location-cell">
                                        <rect key="frame" x="0.0" y="50" width="393" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="location-cell" id="cell-content">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cell-title">
                                                    <rect key="frame" x="59" y="9.9999999999999982" width="33" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cell-subtitle">
                                                    <rect key="frame" x="59" y="31.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="mappin.circle.fill" catalog="system" id="cell-image">
                                                    <rect key="frame" x="22.166666666666668" y="17.666666666666668" width="19.666666666666664" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="safe-area"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="help-text-label" firstAttribute="leading" secondItem="safe-area" secondAttribute="leading" constant="20" id="help-text-leading"/>
                            <constraint firstItem="help-text-label" firstAttribute="trailing" secondItem="safe-area" secondAttribute="trailing" constant="-20" id="help-text-trailing"/>
                            <constraint firstItem="search-textfield" firstAttribute="leading" secondItem="safe-area" secondAttribute="leading" constant="20" id="search-leading"/>
                            <constraint firstItem="search-textfield" firstAttribute="top" secondItem="safe-area" secondAttribute="top" constant="20" id="search-top"/>
                            <constraint firstItem="search-textfield" firstAttribute="trailing" secondItem="safe-area" secondAttribute="trailing" constant="-20" id="search-trailing"/>
                            <constraint firstItem="results-tableview" firstAttribute="bottom" secondItem="location-picker-view" secondAttribute="bottom" id="table-bottom"/>
                            <constraint firstItem="results-tableview" firstAttribute="leading" secondItem="safe-area" secondAttribute="leading" id="table-leading"/>
                            <constraint firstItem="results-tableview" firstAttribute="top" secondItem="help-text-label" secondAttribute="bottom" constant="12" id="table-top"/>
                            <constraint firstItem="results-tableview" firstAttribute="trailing" secondItem="safe-area" secondAttribute="trailing" id="table-trailing"/>
                            <constraint firstItem="help-text-label" firstAttribute="top" secondItem="search-textfield" secondAttribute="bottom" constant="20" id="wDs-Z2-9KJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Location" id="location-nav-item">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="cancel-bar-button">
                            <connections>
                                <action selector="didTapCancel:" destination="LocationPickerVC" id="cancel-bar-action"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="resultsTableView" destination="results-tableview" id="outlet-table"/>
                        <outlet property="searchTextField" destination="search-textfield" id="outlet-search"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="first-responder" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="100"/>
        </scene>
    </scenes>
    <resources>
        <image name="mappin.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
