<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ImagePickerNavController">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nav-controller-scene">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ImagePickerNavController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nav-bar">
                        <rect key="frame" x="0.0" y="16" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="nav-root-segue"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nav-first-responder" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-600" y="116"/>
        </scene>
        <!--Choose Image-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="CD04_ImagePickerVC" customModule="TripSync" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5QZ-0B-iV0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="search-container">
                                <rect key="frame" x="16" y="90" width="361" height="48"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="search-icon">
                                        <rect key="frame" x="12" y="14.999999999999996" width="20" height="18.333333333333332"/>
                                        <color key="tintColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="search-icon-height"/>
                                            <constraint firstAttribute="width" constant="20" id="search-icon-width"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search images..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="search-textfield">
                                        <rect key="frame" x="40" y="0.0" width="281" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mic.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mic-icon">
                                        <rect key="frame" x="329" y="13.666666666666668" width="20" height="19.666666666666661"/>
                                        <color key="tintColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="mic-icon-height"/>
                                            <constraint firstAttribute="width" constant="20" id="mic-icon-width"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="mic-icon" firstAttribute="centerY" secondItem="search-container" secondAttribute="centerY" id="mic-centerY"/>
                                    <constraint firstItem="mic-icon" firstAttribute="leading" secondItem="search-textfield" secondAttribute="trailing" constant="8" id="mic-leading"/>
                                    <constraint firstAttribute="trailing" secondItem="mic-icon" secondAttribute="trailing" constant="12" id="mic-trailing"/>
                                    <constraint firstAttribute="height" constant="48" id="search-container-height"/>
                                    <constraint firstItem="search-icon" firstAttribute="centerY" secondItem="search-container" secondAttribute="centerY" id="search-icon-centerY"/>
                                    <constraint firstItem="search-icon" firstAttribute="leading" secondItem="search-container" secondAttribute="leading" constant="12" id="search-icon-leading"/>
                                    <constraint firstItem="search-textfield" firstAttribute="bottom" secondItem="search-container" secondAttribute="bottom" id="textfield-bottom"/>
                                    <constraint firstItem="search-textfield" firstAttribute="leading" secondItem="search-icon" secondAttribute="trailing" constant="8" id="textfield-leading"/>
                                    <constraint firstItem="search-textfield" firstAttribute="top" secondItem="search-container" secondAttribute="top" id="textfield-top"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="collection-view">
                                <rect key="frame" x="0.0" y="146" width="393" height="647"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="8" minimumInteritemSpacing="8" id="flow-layout">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="8" maxX="16" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="collection-view" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="collection-bottom"/>
                            <constraint firstItem="collection-view" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="collection-leading"/>
                            <constraint firstItem="collection-view" firstAttribute="top" secondItem="search-container" secondAttribute="bottom" constant="8" id="collection-top"/>
                            <constraint firstItem="collection-view" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="collection-trailing"/>
                            <constraint firstItem="search-container" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="search-leading"/>
                            <constraint firstItem="search-container" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="search-top"/>
                            <constraint firstItem="search-container" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" constant="-16" id="search-trailing"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Choose Image" id="image-picker-nav-item">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="cancel-bar-button">
                            <connections>
                                <action selector="cancelTapped:" destination="Y6W-OH-hqX" id="cancel-bar-action"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="confirm-bar-button">
                            <connections>
                                <action selector="confirmTapped:" destination="Y6W-OH-hqX" id="confirm-bar-action"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="collection-view" id="outlet-collection-view"/>
                        <outlet property="confirmBarButton" destination="confirm-bar-button" id="outlet-confirm-bar-button"/>
                        <outlet property="searchTextField" destination="search-textfield" id="outlet-search-textfield"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="mic.fill" catalog="system" width="110" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
