<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ImagePickerNavController">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nav-controller-scene">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ImagePickerNavController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nav-bar">
                        <rect key="frame" x="0.0" y="16" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="nav-root-segue"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nav-first-responder" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-600" y="116"/>
        </scene>
        <!--Choose Image-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="CD04_ImagePickerVC" customModule="TripSync" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5QZ-0B-iV0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search images..." translatesAutoresizingMaskIntoConstraints="NO" id="search-textfield" userLabel="Search Bar">
                                <rect key="frame" x="16" y="90" width="361" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="search-bar-height"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search and select a cover image for your trip" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="help-text-label">
                                <rect key="frame" x="16" y="158" width="361" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="collection-view">
                                <rect key="frame" x="0.0" y="183" width="393" height="610"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="8" minimumInteritemSpacing="8" id="flow-layout">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="8" maxX="16" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="image-cell" customClass="ImageCell" customModule="TripSync" customModuleProvider="target">
                                        <rect key="frame" x="16" y="8" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="image-cell-content">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="ic-imageview">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                </imageView>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ic-checkmark-view">
                                                    <rect key="frame" x="78" y="8" width="24" height="24"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ic-checkmark-image">
                                                            <rect key="frame" x="5" y="5" width="14" height="14"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="14" id="ic-chk-img-w"/>
                                                                <constraint firstAttribute="height" constant="14" id="ic-chk-img-h"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.57999999999999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="ic-chk-w"/>
                                                        <constraint firstAttribute="height" constant="24" id="ic-chk-h"/>
                                                        <constraint firstItem="ic-checkmark-image" firstAttribute="centerX" secondItem="ic-checkmark-view" secondAttribute="centerX" id="ic-chk-img-cx"/>
                                                        <constraint firstItem="ic-checkmark-image" firstAttribute="centerY" secondItem="ic-checkmark-view" secondAttribute="centerY" id="ic-chk-img-cy"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <real key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ic-imageview" firstAttribute="top" secondItem="image-cell-content" secondAttribute="top" id="ic-img-top"/>
                                                <constraint firstItem="ic-imageview" firstAttribute="leading" secondItem="image-cell-content" secondAttribute="leading" id="ic-img-lead"/>
                                                <constraint firstAttribute="trailing" secondItem="ic-imageview" secondAttribute="trailing" id="ic-img-trail"/>
                                                <constraint firstAttribute="bottom" secondItem="ic-imageview" secondAttribute="bottom" id="ic-img-bottom"/>
                                                <constraint firstItem="ic-checkmark-view" firstAttribute="top" secondItem="image-cell-content" secondAttribute="top" constant="8" id="ic-chk-top"/>
                                                <constraint firstAttribute="trailing" secondItem="ic-checkmark-view" secondAttribute="trailing" constant="8" id="ic-chk-trail"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="ic-imageview" id="ic-out-img"/>
                                            <outlet property="checkmarkView" destination="ic-checkmark-view" id="ic-out-chk"/>
                                            <outlet property="checkmarkImageView" destination="ic-checkmark-image" id="ic-out-chk-img"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="collection-view" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="collection-bottom"/>
                            <constraint firstItem="collection-view" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="collection-leading"/>
                            <constraint firstItem="collection-view" firstAttribute="top" secondItem="help-text-label" secondAttribute="bottom" constant="8" id="collection-top"/>
                            <constraint firstItem="collection-view" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="collection-trailing"/>
                            <constraint firstItem="help-text-label" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="help-text-leading"/>
                            <constraint firstItem="help-text-label" firstAttribute="top" secondItem="search-textfield" secondAttribute="bottom" constant="20" id="help-text-top"/>
                            <constraint firstItem="help-text-label" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" constant="-16" id="help-text-trailing"/>
                            <constraint firstItem="search-textfield" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="search-leading"/>
                            <constraint firstItem="search-textfield" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="search-top"/>
                            <constraint firstItem="search-textfield" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" constant="-16" id="search-trailing"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Choose Image" id="image-picker-nav-item">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="cancel-bar-button">
                            <connections>
                                <action selector="cancelTapped:" destination="Y6W-OH-hqX" id="cancel-bar-action"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="confirm-bar-button">
                            <connections>
                                <action selector="confirmTapped:" destination="Y6W-OH-hqX" id="confirm-bar-action"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="collection-view" id="outlet-collection-view"/>
                        <outlet property="confirmBarButton" destination="confirm-bar-button" id="outlet-confirm-bar-button"/>
                        <outlet property="searchTextField" destination="search-textfield" id="outlet-search-textfield"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237" y="115"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="94"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
