<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ssw-uM-xNg">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TripSync-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController title="TripSync" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="TripSync" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="empty-state-container" userLabel="Empty State Container">
                                <rect key="frame" x="0.0" y="172" width="393" height="680"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="empty-greeting-stack" userLabel="Empty Greeting Stack">
                                        <rect key="frame" x="24" y="20" width="345" height="99"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good Evening, Aditya" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="empty-greeting-label">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="33.666666666666664"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready to plan your" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="empty-subgreeting-label">
                                                <rect key="frame" x="0.0" y="37.666666666666657" width="345" height="28.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="next adventure?" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="empty-location-label">
                                                <rect key="frame" x="0.0" y="70.333333333333314" width="345" height="28.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="empty-welcome-card" userLabel="Empty Welcome Card">
                                        <rect key="frame" x="16" y="139" width="361" height="300"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="createTripBg" translatesAutoresizingMaskIntoConstraints="NO" id="empty-card-bg-image">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="300"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="empty-card-gradient" userLabel="Gradient Overlay">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="300"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <visualEffectView opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="empty-card-blur" customClass="GlassView" customModule="TripSync" customModuleProvider="target">
                                                <rect key="frame" x="12" y="12" width="337" height="276"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="empty-card-blur-content">
                                                    <rect key="frame" x="0.0" y="0.0" width="337" height="276"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="empty-card-content-stack">
                                                            <rect key="frame" x="20" y="20" width="297" height="191"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="suitcase.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="empty-state-icon">
                                                                    <rect key="frame" x="103.66666666666666" y="1" width="90" height="59"/>
                                                                    <color key="tintColor" name="ProminentColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="90" id="empty-icon-height"/>
                                                                        <constraint firstAttribute="width" constant="90" id="empty-icon-width"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to TripSync" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="empty-state-title">
                                                                    <rect key="frame" x="10.666666666666657" y="65" width="275.66666666666674" height="61"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a trip and take charge—or scan a QR code to join a trip your friends have already set in motion." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="empty-state-description">
                                                                    <rect key="frame" x="0.0" y="130" width="297" height="61"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="empty-state-description" firstAttribute="leading" secondItem="empty-card-content-stack" secondAttribute="leading" id="card-desc-leading"/>
                                                                <constraint firstItem="empty-state-description" firstAttribute="trailing" secondItem="empty-card-content-stack" secondAttribute="trailing" id="card-desc-trailing"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="empty-card-content-stack" secondAttribute="bottom" constant="20" id="card-content-bottom"/>
                                                        <constraint firstItem="empty-card-content-stack" firstAttribute="leading" secondItem="empty-card-blur-content" secondAttribute="leading" constant="20" id="card-content-leading"/>
                                                        <constraint firstItem="empty-card-content-stack" firstAttribute="top" secondItem="empty-card-blur-content" secondAttribute="top" constant="20" id="card-content-top"/>
                                                        <constraint firstAttribute="trailing" secondItem="empty-card-content-stack" secondAttribute="trailing" constant="20" id="card-content-trailing"/>
                                                    </constraints>
                                                </view>
                                                <blurEffect style="systemThinMaterial"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                        <real key="value" value="0.12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                        <size key="value" width="0.0" height="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </visualEffectView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstItem="empty-card-blur" firstAttribute="top" secondItem="empty-welcome-card" secondAttribute="top" constant="12" id="WAf-6C-CwK"/>
                                            <constraint firstAttribute="bottom" secondItem="empty-card-bg-image" secondAttribute="bottom" id="card-bg-bottom"/>
                                            <constraint firstItem="empty-card-bg-image" firstAttribute="leading" secondItem="empty-welcome-card" secondAttribute="leading" id="card-bg-leading"/>
                                            <constraint firstItem="empty-card-bg-image" firstAttribute="top" secondItem="empty-welcome-card" secondAttribute="top" id="card-bg-top"/>
                                            <constraint firstAttribute="trailing" secondItem="empty-card-bg-image" secondAttribute="trailing" id="card-bg-trailing"/>
                                            <constraint firstAttribute="bottom" secondItem="empty-card-blur" secondAttribute="bottom" constant="12" id="card-blur-bottom"/>
                                            <constraint firstItem="empty-card-blur" firstAttribute="leading" secondItem="empty-welcome-card" secondAttribute="leading" constant="12" id="card-blur-leading"/>
                                            <constraint firstAttribute="trailing" secondItem="empty-card-blur" secondAttribute="trailing" constant="12" id="card-blur-trailing"/>
                                            <constraint firstAttribute="bottom" secondItem="empty-card-gradient" secondAttribute="bottom" id="card-gradient-bottom"/>
                                            <constraint firstItem="empty-card-gradient" firstAttribute="leading" secondItem="empty-welcome-card" secondAttribute="leading" id="card-gradient-leading"/>
                                            <constraint firstItem="empty-card-gradient" firstAttribute="top" secondItem="empty-welcome-card" secondAttribute="top" id="card-gradient-top"/>
                                            <constraint firstAttribute="trailing" secondItem="empty-card-gradient" secondAttribute="trailing" id="card-gradient-trailing"/>
                                            <constraint firstAttribute="height" constant="300" id="empty-card-height"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <real key="value" value="0.12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                <size key="value" width="0.0" height="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="empty-state-button-stack">
                                        <rect key="frame" x="16" y="455" width="361" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="empty-create-trip-button" userLabel="Create Trip Button" customClass="ProminentGlassButton" customModule="TripSync" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="174.66666666666666" height="60"/>
                                                <color key="backgroundColor" name="ProminentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="empty-create-height"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="tintColor" name="ProminentColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="  Create Trip" cornerStyle="large" titleAlignment="center">
                                                    <imageReference key="image" image="plus.circle.fill" catalog="system" symbolScale="medium" renderingMode="hierarchical"/>
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" name="ProminentColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                        <real key="value" value="0.14999999999999999"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                        <size key="value" width="0.0" height="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="jcL-mB-nvm" kind="show" id="empty-create-segue"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="empty-join-trip-button" userLabel="Join Trip Button" customClass="ProminentGlassButton" customModule="TripSync" customModuleProvider="target">
                                                <rect key="frame" x="186.66666666666663" y="0.0" width="174.33333333333337" height="60"/>
                                                <color key="backgroundColor" name="ProminentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="empty-join-height"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="tintColor" name="ProminentColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="  Join Trip" cornerStyle="large" titleAlignment="center">
                                                    <imageReference key="image" image="person.badge.plus.fill" catalog="system" symbolScale="medium" renderingMode="hierarchical"/>
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" name="ProminentColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                        <real key="value" value="0.14999999999999999"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                        <size key="value" width="0.0" height="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="2F6-r0-Z46" kind="show" id="empty-join-segue"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="empty-button-stack-height"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="empty-state-button-stack" firstAttribute="leading" secondItem="empty-state-container" secondAttribute="leading" constant="16" id="empty-button-leading"/>
                                    <constraint firstItem="empty-state-button-stack" firstAttribute="top" secondItem="empty-welcome-card" secondAttribute="bottom" constant="16" id="empty-button-top"/>
                                    <constraint firstItem="empty-state-button-stack" firstAttribute="trailing" secondItem="empty-state-container" secondAttribute="trailing" constant="-16" id="empty-button-trailing"/>
                                    <constraint firstItem="empty-welcome-card" firstAttribute="leading" secondItem="empty-state-container" secondAttribute="leading" constant="16" id="empty-card-leading"/>
                                    <constraint firstItem="empty-welcome-card" firstAttribute="top" secondItem="empty-greeting-stack" secondAttribute="bottom" constant="20" id="empty-card-top"/>
                                    <constraint firstItem="empty-welcome-card" firstAttribute="trailing" secondItem="empty-state-container" secondAttribute="trailing" constant="-16" id="empty-card-trailing"/>
                                    <constraint firstItem="empty-greeting-stack" firstAttribute="leading" secondItem="empty-state-container" secondAttribute="leading" constant="24" id="empty-greeting-leading"/>
                                    <constraint firstItem="empty-greeting-stack" firstAttribute="top" secondItem="empty-state-container" secondAttribute="top" constant="20" id="empty-greeting-top"/>
                                    <constraint firstItem="empty-greeting-stack" firstAttribute="trailing" secondItem="empty-state-container" secondAttribute="trailing" constant="-24" id="empty-greeting-trailing"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZb-8e-gHd">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K7p-fh-dce" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="865"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="greeting-stack" userLabel="Greeting Stack">
                                                <rect key="frame" x="24" y="20" width="345" height="99"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good Evening, Aditya" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="greeting-label">
                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="33.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have fun on your trip to" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="subgreeting-label">
                                                        <rect key="frame" x="0.0" y="37.666666666666664" width="345" height="28.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                        <color key="textColor" systemColor="systemGray2Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tokyo, Japan" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="location-label">
                                                        <rect key="frame" x="0.0" y="70.333333333333329" width="345" height="28.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                        <color key="textColor" systemColor="systemGray2Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DeJ-8a-bjH" userLabel="Current Trip Card">
                                                <rect key="frame" x="16" y="139" width="361" height="350"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="createTripBg" translatesAutoresizingMaskIntoConstraints="NO" id="currentTripImage">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="350"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="blurContainerView" customClass="GlassView" customModule="TripSync" customModuleProvider="target">
                                                        <rect key="frame" x="12" y="194" width="337" height="140"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="blurContentView">
                                                            <rect key="frame" x="0.0" y="0.0" width="337" height="140"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="VhU-Fg-KPa">
                                                                    <rect key="frame" x="15" y="10" width="307" height="120"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="B6A-13-BiY">
                                                                            <rect key="frame" x="0.0" y="15.666666666666686" width="255" height="89"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tokyo Adventure 2025" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kd3-UI-fSE">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="246.33333333333334" height="28.666666666666668"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Coa-x3-npj">
                                                                                    <rect key="frame" x="0.0" y="40.666666666666629" width="255" height="48.333333333333343"/>
                                                                                    <subviews>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Kmf-HA-TrU">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="255" height="20.333333333333332"/>
                                                                                            <subviews>
                                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="location.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eEQ-6e-D5w">
                                                                                                    <rect key="frame" x="0.0" y="0.99999999999999822" width="20" height="18.666666666666664"/>
                                                                                                    <color key="tintColor" systemColor="labelColor"/>
                                                                                                </imageView>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2u-Ma-DfK">
                                                                                                    <rect key="frame" x="24" y="0.0" width="231" height="20.333333333333332"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                        </stackView>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="date-range-stack">
                                                                                            <rect key="frame" x="0.0" y="28.333333333333371" width="255" height="20"/>
                                                                                            <subviews>
                                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="date-range-icon">
                                                                                                    <rect key="frame" x="0.0" y="1.6666666666666643" width="20" height="17.000000000000004"/>
                                                                                                    <color key="tintColor" systemColor="labelColor"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="height" constant="20" id="date-icon-height"/>
                                                                                                        <constraint firstAttribute="width" constant="20" id="date-icon-width"/>
                                                                                                    </constraints>
                                                                                                </imageView>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29 October 2025 - 5 November 2025" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="currentTripDateLabel">
                                                                                                    <rect key="frame" x="24" y="0.0" width="231" height="20"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                        </stackView>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Yu-JI-Wmz" customClass="ProminentGlassButton" customModule="TripSync" customModuleProvider="target">
                                                                            <rect key="frame" x="267" y="40" width="40" height="40"/>
                                                                            <color key="backgroundColor" systemColor="linkColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="40" id="redirect-height"/>
                                                                                <constraint firstAttribute="width" constant="40" id="redirect-width"/>
                                                                            </constraints>
                                                                            <state key="normal" title="Button"/>
                                                                            <buttonConfiguration key="configuration" style="filled" imagePadding="0.0" cornerStyle="capsule">
                                                                                <imageReference key="image" image="arrow.up.right" catalog="system" symbolScale="medium"/>
                                                                                <backgroundConfiguration key="background">
                                                                                    <color key="backgroundColor" systemColor="linkColor"/>
                                                                                </backgroundConfiguration>
                                                                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </buttonConfiguration>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="20"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                                                    <integer key="value" value="8"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                                                    <real key="value" value="0.20000000000000001"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                                                    <size key="value" width="0.0" height="2"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                            <connections>
                                                                                <action selector="currentTripCardTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="redirect-action"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="VhU-Fg-KPa" secondAttribute="trailing" constant="15" id="47V-YT-IZn"/>
                                                                <constraint firstAttribute="bottom" secondItem="VhU-Fg-KPa" secondAttribute="bottom" constant="10" id="Nef-4d-2MV"/>
                                                                <constraint firstItem="VhU-Fg-KPa" firstAttribute="top" secondItem="blurContentView" secondAttribute="top" constant="10" id="WeK-29-caG"/>
                                                                <constraint firstItem="VhU-Fg-KPa" firstAttribute="leading" secondItem="blurContentView" secondAttribute="leading" constant="15" id="u4B-ZW-nki"/>
                                                            </constraints>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="140" id="blurContainer-height"/>
                                                        </constraints>
                                                        <blurEffect style="systemThinMaterial"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                                <real key="value" value="0.12"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                                <size key="value" width="0.0" height="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </visualEffectView>
                                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="emptyStateStack" userLabel="Empty State Stack">
                                                        <rect key="frame" x="126" y="136" width="109" height="78.333333333333314"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="emptyStateIcon">
                                                                <rect key="frame" x="29.666666666666657" y="0.99999999999999645" width="50" height="48.333333333333329"/>
                                                                <color key="tintColor" systemColor="systemGrayColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="empty-icon-h"/>
                                                                    <constraint firstAttribute="width" constant="50" id="empty-icon-w"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Active Trip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emptyStateLabel">
                                                                <rect key="frame" x="0.0" y="58.000000000000007" width="109" height="20.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="blurContainerView" secondAttribute="bottom" constant="16" id="blur-bottom"/>
                                                    <constraint firstItem="blurContainerView" firstAttribute="leading" secondItem="DeJ-8a-bjH" secondAttribute="leading" constant="12" id="blur-leading"/>
                                                    <constraint firstAttribute="trailing" secondItem="blurContainerView" secondAttribute="trailing" constant="12" id="blur-trailing"/>
                                                    <constraint firstAttribute="height" constant="350" id="card-height"/>
                                                    <constraint firstItem="emptyStateStack" firstAttribute="centerX" secondItem="DeJ-8a-bjH" secondAttribute="centerX" id="empty-centerX"/>
                                                    <constraint firstItem="emptyStateStack" firstAttribute="centerY" secondItem="DeJ-8a-bjH" secondAttribute="centerY" id="empty-centerY"/>
                                                    <constraint firstAttribute="bottom" secondItem="currentTripImage" secondAttribute="bottom" id="tripImage-bottom"/>
                                                    <constraint firstItem="currentTripImage" firstAttribute="leading" secondItem="DeJ-8a-bjH" secondAttribute="leading" id="tripImage-leading"/>
                                                    <constraint firstItem="currentTripImage" firstAttribute="top" secondItem="DeJ-8a-bjH" secondAttribute="top" id="tripImage-top"/>
                                                    <constraint firstAttribute="trailing" secondItem="currentTripImage" secondAttribute="trailing" id="tripImage-trailing"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                        <real key="value" value="0.12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                        <size key="value" width="0.0" height="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="DcR-3Y-9pP">
                                                <rect key="frame" x="16" y="505" width="361" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9S-nf-1r7" userLabel="Create Trip Button" customClass="ProminentGlassButton" customModule="TripSync" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="174.66666666666666" height="60"/>
                                                        <color key="backgroundColor" name="ProminentColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="h9S-height-constraint"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="tintColor" name="ProminentColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="  Create Trip" cornerStyle="large" titleAlignment="center">
                                                            <imageReference key="image" image="plus.circle.fill" catalog="system" symbolScale="medium" renderingMode="hierarchical"/>
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" name="ProminentColor"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                                <real key="value" value="0.14999999999999999"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                                <size key="value" width="0.0" height="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="jcL-mB-nvm" kind="show" id="aoR-8a-7oW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fF6-Dx-V8a" userLabel="Join Trip Button" customClass="ProminentGlassButton" customModule="TripSync" customModuleProvider="target">
                                                        <rect key="frame" x="186.66666666666663" y="0.0" width="174.33333333333337" height="60"/>
                                                        <color key="backgroundColor" name="ProminentColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="fF6-height-constraint"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="tintColor" name="ProminentColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="  Join Trip" cornerStyle="large" titleAlignment="center">
                                                            <imageReference key="image" image="person.badge.plus.fill" catalog="system" symbolScale="medium" renderingMode="hierarchical"/>
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" name="ProminentColor"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                                <real key="value" value="0.14999999999999999"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                                <size key="value" width="0.0" height="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="2F6-r0-Z46" kind="show" id="d5t-qB-45f"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="vqy-Yk-edS"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming Trips" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHJ-t9-hOQ">
                                                <rect key="frame" x="20" y="589" width="353" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aXo-Jp-dXp">
                                                <rect key="frame" x="0.0" y="625" width="393" height="220"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="220" id="upcoming-height"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="16" minimumInteritemSpacing="16" id="upcoming-layout">
                                                    <size key="itemSize" width="280" height="200"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="24" minY="0.0" maxX="24" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TripCardCell" id="upcoming-cell" customClass="TripCardCollectionViewCell" customModule="TripSync" customModuleProvider="target">
                                                        <rect key="frame" x="24" y="10" width="280" height="200"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="upcoming-cell-content">
                                                            <rect key="frame" x="0.0" y="0.0" width="280" height="200"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="card-image">
                                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="200"/>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="card-gradient">
                                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="200"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </view>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="card-stack">
                                                                    <rect key="frame" x="16" y="137" width="248" height="47"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="card-name">
                                                                            <rect key="frame" x="0.0" y="0.0" width="96" height="24"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location • Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="card-info">
                                                                            <rect key="frame" x="0.0" y="30" width="99.666666666666671" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" white="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="card-gradient" secondAttribute="bottom" id="cell-gradient-bottom"/>
                                                                <constraint firstItem="card-gradient" firstAttribute="leading" secondItem="upcoming-cell-content" secondAttribute="leading" id="cell-gradient-leading"/>
                                                                <constraint firstItem="card-gradient" firstAttribute="top" secondItem="upcoming-cell-content" secondAttribute="top" id="cell-gradient-top"/>
                                                                <constraint firstAttribute="trailing" secondItem="card-gradient" secondAttribute="trailing" id="cell-gradient-trailing"/>
                                                                <constraint firstAttribute="bottom" secondItem="card-image" secondAttribute="bottom" id="cell-img-bottom"/>
                                                                <constraint firstItem="card-image" firstAttribute="leading" secondItem="upcoming-cell-content" secondAttribute="leading" id="cell-img-leading"/>
                                                                <constraint firstItem="card-image" firstAttribute="top" secondItem="upcoming-cell-content" secondAttribute="top" id="cell-img-top"/>
                                                                <constraint firstAttribute="trailing" secondItem="card-image" secondAttribute="trailing" id="cell-img-trailing"/>
                                                                <constraint firstAttribute="bottom" secondItem="card-stack" secondAttribute="bottom" constant="16" id="cell-stack-bottom"/>
                                                                <constraint firstItem="card-stack" firstAttribute="leading" secondItem="upcoming-cell-content" secondAttribute="leading" constant="16" id="cell-stack-leading"/>
                                                                <constraint firstAttribute="trailing" secondItem="card-stack" secondAttribute="trailing" constant="16" id="cell-stack-trailing"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="tripImageView" destination="card-image" id="cell-img-outlet"/>
                                                            <outlet property="tripInfoLabel" destination="card-info" id="cell-info-outlet"/>
                                                            <outlet property="tripNameLabel" destination="card-name" id="cell-name-outlet"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="aXo-Jp-dXp" firstAttribute="leading" secondItem="K7p-fh-dce" secondAttribute="leading" id="0Ec-7d-zG8"/>
                                            <constraint firstItem="DcR-3Y-9pP" firstAttribute="leading" secondItem="K7p-fh-dce" secondAttribute="leading" constant="16" id="7O6-8Q-XGB"/>
                                            <constraint firstAttribute="trailing" secondItem="DcR-3Y-9pP" secondAttribute="trailing" constant="16" id="AQF-A5-pnM"/>
                                            <constraint firstAttribute="trailing" secondItem="aXo-Jp-dXp" secondAttribute="trailing" id="MaO-rh-TXp"/>
                                            <constraint firstItem="DeJ-8a-bjH" firstAttribute="leading" secondItem="K7p-fh-dce" secondAttribute="leading" constant="16" id="Phd-C2-Uat"/>
                                            <constraint firstItem="aXo-Jp-dXp" firstAttribute="top" secondItem="FHJ-t9-hOQ" secondAttribute="bottom" constant="12" id="RaA-xh-jjS"/>
                                            <constraint firstAttribute="trailing" secondItem="FHJ-t9-hOQ" secondAttribute="trailing" constant="20" id="Rcx-k8-vWu"/>
                                            <constraint firstItem="DcR-3Y-9pP" firstAttribute="top" secondItem="DeJ-8a-bjH" secondAttribute="bottom" constant="16" id="UQM-jP-RK1"/>
                                            <constraint firstItem="FHJ-t9-hOQ" firstAttribute="top" secondItem="DcR-3Y-9pP" secondAttribute="bottom" constant="24" id="c2F-fj-Vfi"/>
                                            <constraint firstAttribute="bottom" secondItem="aXo-Jp-dXp" secondAttribute="bottom" constant="20" id="contentView-bottom"/>
                                            <constraint firstItem="DeJ-8a-bjH" firstAttribute="top" secondItem="greeting-stack" secondAttribute="bottom" constant="20" id="cpG-Wb-S4M"/>
                                            <constraint firstAttribute="trailing" secondItem="DeJ-8a-bjH" secondAttribute="trailing" constant="16" id="dWL-yR-ZRa"/>
                                            <constraint firstItem="greeting-stack" firstAttribute="leading" secondItem="K7p-fh-dce" secondAttribute="leading" constant="24" id="greeting-leading"/>
                                            <constraint firstItem="greeting-stack" firstAttribute="top" secondItem="K7p-fh-dce" secondAttribute="top" constant="20" id="greeting-top"/>
                                            <constraint firstAttribute="trailing" secondItem="greeting-stack" secondAttribute="trailing" constant="24" id="greeting-trailing"/>
                                            <constraint firstItem="FHJ-t9-hOQ" firstAttribute="leading" secondItem="K7p-fh-dce" secondAttribute="leading" constant="20" id="t70-3G-fhK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="K7p-fh-dce" firstAttribute="width" secondItem="hZb-8e-gHd" secondAttribute="width" id="0sH-Ie-fTq"/>
                                    <constraint firstItem="K7p-fh-dce" firstAttribute="leading" secondItem="hZb-8e-gHd" secondAttribute="leading" id="BQZ-y7-E8z"/>
                                    <constraint firstAttribute="bottom" secondItem="K7p-fh-dce" secondAttribute="bottom" id="TY7-5N-aH6"/>
                                    <constraint firstAttribute="trailing" secondItem="K7p-fh-dce" secondAttribute="trailing" id="W7u-O8-rrW"/>
                                    <constraint firstItem="K7p-fh-dce" firstAttribute="top" secondItem="hZb-8e-gHd" secondAttribute="top" id="nXJ-gn-eDM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <constraints>
                            <constraint firstItem="hZb-8e-gHd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="4gP-HV-zUu"/>
                            <constraint firstAttribute="bottom" secondItem="hZb-8e-gHd" secondAttribute="bottom" id="YVe-PY-ug8"/>
                            <constraint firstItem="empty-state-container" firstAttribute="bottom" secondItem="5EZ-qb-Rvc" secondAttribute="bottom" id="empty-container-bottom"/>
                            <constraint firstItem="empty-state-container" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="empty-container-leading"/>
                            <constraint firstItem="empty-state-container" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="empty-container-top"/>
                            <constraint firstItem="empty-state-container" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="empty-container-trailing"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hZb-8e-gHd" secondAttribute="trailing" id="idc-DL-PIs"/>
                            <constraint firstItem="hZb-8e-gHd" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="tYo-iM-QSo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Slr-q3-PzK">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="bell.fill" catalog="system" id="I8g-pd-dlY">
                            <connections>
                                <segue destination="BRf-9R-AH7" kind="presentation" id="nkc-UP-o7H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentTripCard" destination="DeJ-8a-bjH" id="card-outlet"/>
                        <outlet property="currentTripDateLabel" destination="currentTripDateLabel" id="date-label-outlet"/>
                        <outlet property="currentTripImageView" destination="currentTripImage" id="img-outlet"/>
                        <outlet property="currentTripLocationLabel" destination="k2u-Ma-DfK" id="location-outlet"/>
                        <outlet property="currentTripNameLabel" destination="kd3-UI-fSE" id="name-outlet"/>
                        <outlet property="currentTripRedirectButton" destination="3Yu-JI-Wmz" id="redirect-outlet"/>
                        <outlet property="emptyGreetingLabel" destination="empty-greeting-label" id="empty-greeting-outlet"/>
                        <outlet property="emptyLocationLabel" destination="empty-location-label" id="empty-location-outlet"/>
                        <outlet property="emptyStateContainer" destination="empty-state-container" id="empty-container-outlet"/>
                        <outlet property="emptyStateView" destination="emptyStateStack" id="Dbm-hq-vFe"/>
                        <outlet property="emptySubGreetingLabel" destination="empty-subgreeting-label" id="empty-subgreeting-outlet"/>
                        <outlet property="greetingLabel" destination="greeting-label" id="greeting-outlet"/>
                        <outlet property="greetingStack" destination="greeting-stack" id="greeting-stack-outlet"/>
                        <outlet property="locationLabel" destination="location-label" id="location-label-outlet"/>
                        <outlet property="mainScrollView" destination="hZb-8e-gHd" id="main-scroll-outlet"/>
                        <outlet property="subGreetingLabel" destination="subgreeting-label" id="subgreeting-outlet"/>
                        <outlet property="upcomingCollectionView" destination="aXo-Jp-dXp" id="collection-outlet"/>
                        <segue destination="TdJ-fO-mnf" kind="show" identifier="homeToTripDetails" id="EUu-Ap-69w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990.0763358778624" y="130.98591549295776"/>
        </scene>
        <!--SD01_CreateTrip-->
        <scene sceneID="xie-LI-uZg">
            <objects>
                <viewControllerPlaceholder storyboardName="SD01_CreateTrip" id="jcL-mB-nvm" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZO0-hQ-1pC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pI-56-elW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2579" y="320"/>
        </scene>
        <!--SA06_JoinTrip-->
        <scene sceneID="FIs-wc-r4e">
            <objects>
                <viewControllerPlaceholder storyboardName="SA06_JoinTrip" id="2F6-r0-Z46" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Zo9-Ok-vad"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHP-L5-1pD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2569" y="364"/>
        </scene>
        <!--SS01_Notification-->
        <scene sceneID="nQ3-l5-jZa">
            <objects>
                <viewControllerPlaceholder storyboardName="SS01_Notification" id="BRf-9R-AH7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="iQq-nN-xhR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBR-pN-vYl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2588" y="-142"/>
        </scene>
        <!--SA02_TripDetails-->
        <scene sceneID="5S0-je-hwg">
            <objects>
                <viewControllerPlaceholder storyboardName="SA02_TripDetails" id="TdJ-fO-mnf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mhO-xx-cbZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSp-w0-WwX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2582" y="-95"/>
        </scene>
        <!--SA05_TripMap-->
        <scene sceneID="M5I-Fb-Gyt">
            <objects>
                <viewControllerPlaceholder storyboardName="SA05_TripMap" id="fNc-VG-qHZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="umb-0m-WDj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LwD-8f-vQ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2802" y="26"/>
        </scene>
        <!--SA04_TripMembers-->
        <scene sceneID="0hh-4f-mZq">
            <objects>
                <viewControllerPlaceholder storyboardName="SA04_TripMembers" id="yG7-H5-i9b" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="O3K-9B-CQ6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZH7-RT-Rq8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2824" y="71"/>
        </scene>
        <!--SS02_Itinerary-->
        <scene sceneID="Sgy-z1-UwL">
            <objects>
                <viewControllerPlaceholder storyboardName="SS02_Itinerary" id="MYD-iJ-RXm" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="JDp-BN-60J"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ru-Rt-ybG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2812" y="118"/>
        </scene>
        <!--SA07_ChatGeneral-->
        <scene sceneID="Hsj-hw-fyc">
            <objects>
                <viewControllerPlaceholder storyboardName="SA07_ChatGeneral" id="M77-Io-6Y2" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="L17-oN-2fm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpw-4i-tH7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2834" y="166"/>
        </scene>
        <!--Home-->
        <scene sceneID="i55-ci-nNy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ssw-uM-xNg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="R2j-mr-kDU"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p2V-mO-HbS">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="6OC-7r-c2J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KgD-GW-uWh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="130.98591549295776"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="d5t-qB-45f"/>
        <segue reference="aoR-8a-7oW"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.up.right" catalog="system" width="128" height="110"/>
        <image name="bell.fill" catalog="system" width="123" height="128"/>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="createTripBg" width="401" height="874"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="location.fill" catalog="system" width="128" height="119"/>
        <image name="map" catalog="system" width="128" height="112"/>
        <image name="person.badge.plus.fill" catalog="system" width="128" height="126"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="123"/>
        <image name="suitcase.fill" catalog="system" width="128" height="100"/>
        <namedColor name="ProminentColor">
            <color red="1" green="0.51372549019607838" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
