<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9ys-o2-joi">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notifications-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController title="Notifications" id="Y6W-OH-hqX" customClass="NotificationsViewController" customModule="TripSync" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdr-vw-001" userLabel="Header View">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="160"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hnd-vw-001" userLabel="Handle">
                                        <rect key="frame" x="166.66666666666666" y="16" width="60" height="4"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="hnd-h-01"/>
                                            <constraint firstAttribute="width" constant="60" id="hnd-w-01"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="seg-ctrl-001">
                                        <rect key="frame" x="20" y="110" width="353" height="32"/>
                                        <segments>
                                            <segment title="Invites"/>
                                            <segment title="Alerts"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="hdr-h-01"/>
                                    <constraint firstItem="hnd-vw-001" firstAttribute="top" secondItem="hdr-vw-001" secondAttribute="top" constant="16" id="hnd-T-01"/>
                                    <constraint firstItem="hnd-vw-001" firstAttribute="centerX" secondItem="hdr-vw-001" secondAttribute="centerX" id="hnd-cX-01"/>
                                    <constraint firstItem="seg-ctrl-001" firstAttribute="leading" secondItem="hdr-vw-001" secondAttribute="leading" constant="20" id="seg-L-01"/>
                                    <constraint firstAttribute="trailing" secondItem="seg-ctrl-001" secondAttribute="trailing" constant="20" id="seg-R-01"/>
                                    <constraint firstAttribute="bottom" secondItem="seg-ctrl-001" secondAttribute="bottom" constant="20" id="seg-B-01"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.maskedCorners">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tbl-vw-001">
                                <rect key="frame" x="0.0" y="160" width="393" height="692"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emp-vw-001" userLabel="Empty State View">
                                <rect key="frame" x="0.0" y="160" width="393" height="692"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bell.slash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="emp-img-001">
                                        <rect key="frame" x="146.66666666666663" y="296" width="100" height="96.666666666666657"/>
                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="emp-img-w"/>
                                            <constraint firstAttribute="height" constant="100" id="emp-img-h"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Invitations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emp-lbl-001">
                                        <rect key="frame" x="20" y="416" width="353" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="emp-img-001" firstAttribute="centerX" secondItem="emp-vw-001" secondAttribute="centerX" id="emp-img-cx"/>
                                    <constraint firstItem="emp-img-001" firstAttribute="centerY" secondItem="emp-vw-001" secondAttribute="centerY" constant="-20" id="emp-img-cy"/>
                                    <constraint firstItem="emp-lbl-001" firstAttribute="top" secondItem="emp-img-001" secondAttribute="bottom" constant="20" id="emp-lbl-t"/>
                                    <constraint firstItem="emp-lbl-001" firstAttribute="leading" secondItem="emp-vw-001" secondAttribute="leading" constant="20" id="emp-lbl-l"/>
                                    <constraint firstAttribute="trailing" secondItem="emp-lbl-001" secondAttribute="trailing" constant="20" id="emp-lbl-r"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="hdr-vw-001" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="hdr-L-02"/>
                            <constraint firstAttribute="trailing" secondItem="hdr-vw-001" secondAttribute="trailing" id="hdr-R-02"/>
                            <constraint firstItem="hdr-vw-001" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="hdr-T-02"/>
                            <constraint firstItem="tbl-vw-001" firstAttribute="top" secondItem="hdr-vw-001" secondAttribute="bottom" id="tbl-T-01"/>
                            <constraint firstItem="tbl-vw-001" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="tbl-L-01"/>
                            <constraint firstAttribute="bottom" secondItem="tbl-vw-001" secondAttribute="bottom" id="tbl-B-01"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="tbl-vw-001" secondAttribute="trailing" id="tbl-R-01"/>
                            <constraint firstItem="emp-vw-001" firstAttribute="top" secondItem="hdr-vw-001" secondAttribute="bottom" id="emp-T-01"/>
                            <constraint firstItem="emp-vw-001" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="emp-L-01"/>
                            <constraint firstAttribute="bottom" secondItem="emp-vw-001" secondAttribute="bottom" id="emp-B-01"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="emp-vw-001" secondAttribute="trailing" id="emp-R-01"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notifications" id="LJB-Ob-5E7">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="awf-xq-fsR">
                            <connections>
                                <action selector="cancelTapped" destination="Y6W-OH-hqX" id="cancel-action"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emptyStateImageView" destination="emp-img-001" id="emp-img-outlet"/>
                        <outlet property="emptyStateLabel" destination="emp-lbl-001" id="emp-lbl-outlet"/>
                        <outlet property="emptyStateView" destination="emp-vw-001" id="emp-view-outlet"/>
                        <outlet property="segmentedControl" destination="seg-ctrl-001" id="seg-outlet"/>
                        <outlet property="tableView" destination="tbl-vw-001" id="tbl-outlet"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="112.67605633802818"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hqb-Pw-sMs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9ys-o2-joi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a1u-af-CCw">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="8F2-4n-pP5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYd-DA-o8M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="112.67605633802818"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell.slash" catalog="system" width="128" height="123"/>
        <systemColor name="systemGray3Color">
            <color red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
