<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YjU-9Z-PqT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--General Chat View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="GeneralChatViewController" customModule="TripSync" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1rb-8W-vsl">
                                <rect key="frame" x="16" y="170" width="361" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="ge1-xD-pbU"/>
                                </constraints>
                                <segments>
                                    <segment title="General"/>
                                    <segment title="Subgroups"/>
                                    <segment title="Alerts"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChanged:" destination="Y6W-OH-hqX" eventType="valueChanged" id="5eW-Pp-FE3"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="giO-zF-LcO">
                                <rect key="frame" x="0.0" y="210" width="393" height="499"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IncomingMessageCell" rowHeight="194" id="01x-2u-1P3" customClass="ChatTableViewCell" customModule="TripSync" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="194"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="01x-2u-1P3" id="CCc-lX-Pf5">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="194"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aJ-97-ggg" userLabel="Name Label">
                                                    <rect key="frame" x="36" y="19" width="237" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="KlH-ha-szY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Igk-3m-Es6" userLabel="Bubble view">
                                                    <rect key="frame" x="36" y="39" width="237" height="136"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi my name is Sajal" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PqV-Jb-NXp">
                                                            <rect key="frame" x="12" y="8" width="213" height="120"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemMintColor"/>
                                                    <constraints>
                                                        <constraint firstItem="PqV-Jb-NXp" firstAttribute="top" secondItem="Igk-3m-Es6" secondAttribute="top" constant="8" id="5p1-3v-GDY"/>
                                                        <constraint firstAttribute="trailing" secondItem="PqV-Jb-NXp" secondAttribute="trailing" constant="12" id="DOb-Ba-jJU"/>
                                                        <constraint firstItem="PqV-Jb-NXp" firstAttribute="leading" secondItem="Igk-3m-Es6" secondAttribute="leading" constant="12" id="SOQ-J9-KGc"/>
                                                        <constraint firstAttribute="bottom" secondItem="PqV-Jb-NXp" secondAttribute="bottom" constant="8" id="knA-V2-3QD"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Igk-3m-Es6" secondAttribute="bottom" constant="8" id="17M-th-tqy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Igk-3m-Es6" secondAttribute="trailing" constant="100" id="2yH-fD-xh5"/>
                                                <constraint firstItem="Igk-3m-Es6" firstAttribute="leading" secondItem="CCc-lX-Pf5" secondAttribute="leadingMargin" constant="16" id="55w-EN-BQg"/>
                                                <constraint firstItem="2aJ-97-ggg" firstAttribute="leading" secondItem="CCc-lX-Pf5" secondAttribute="leadingMargin" constant="16" id="8mq-LD-WlO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2aJ-97-ggg" secondAttribute="trailing" constant="100" id="HC6-uM-r61"/>
                                                <constraint firstItem="Igk-3m-Es6" firstAttribute="top" secondItem="2aJ-97-ggg" secondAttribute="bottom" constant="4" id="IqX-4J-kJY"/>
                                                <constraint firstItem="2aJ-97-ggg" firstAttribute="top" secondItem="CCc-lX-Pf5" secondAttribute="topMargin" constant="8" id="gMm-0v-d9A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bubbleView" destination="Igk-3m-Es6" id="zEa-7q-JfN"/>
                                            <outlet property="messageLabel" destination="PqV-Jb-NXp" id="paN-SG-BV5"/>
                                            <outlet property="nameLabel" destination="2aJ-97-ggg" id="eCN-m9-Rmy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OutgoingMessageCell" rowHeight="194" id="ktk-mg-UA2" customClass="ChatTableViewCell" customModule="TripSync" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="244" width="393" height="194"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ktk-mg-UA2" id="7dw-z7-VPa">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="194"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSD-X2-agC" userLabel="Name Label">
                                                    <rect key="frame" x="120" y="19" width="237" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="0Ai-Rg-YfT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dEh-n6-ObH" userLabel="Bubble View">
                                                    <rect key="frame" x="120" y="39" width="237" height="136"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hi my name is arpit" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XoK-rJ-pGO">
                                                            <rect key="frame" x="12" y="8" width="213" height="120"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="XoK-rJ-pGO" secondAttribute="trailing" constant="12" id="4wh-if-0OF"/>
                                                        <constraint firstAttribute="bottom" secondItem="XoK-rJ-pGO" secondAttribute="bottom" constant="8" id="MlQ-mX-Fx8"/>
                                                        <constraint firstItem="XoK-rJ-pGO" firstAttribute="top" secondItem="dEh-n6-ObH" secondAttribute="top" constant="8" id="jhH-Dv-dNq"/>
                                                        <constraint firstItem="XoK-rJ-pGO" firstAttribute="leading" secondItem="dEh-n6-ObH" secondAttribute="leading" constant="12" id="kcb-fO-DIc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RSD-X2-agC" firstAttribute="leading" secondItem="7dw-z7-VPa" secondAttribute="leadingMargin" constant="100" id="04y-Ic-3ft"/>
                                                <constraint firstItem="dEh-n6-ObH" firstAttribute="top" secondItem="RSD-X2-agC" secondAttribute="bottom" constant="4" id="PCL-Gw-HAD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RSD-X2-agC" secondAttribute="trailing" constant="16" id="U6G-b6-9Ye"/>
                                                <constraint firstItem="RSD-X2-agC" firstAttribute="top" secondItem="7dw-z7-VPa" secondAttribute="topMargin" constant="8" id="V2G-Dx-vHm"/>
                                                <constraint firstItem="dEh-n6-ObH" firstAttribute="leading" secondItem="7dw-z7-VPa" secondAttribute="leadingMargin" constant="100" id="iOh-3g-cKV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dEh-n6-ObH" secondAttribute="trailing" constant="16" id="jwO-sG-03c"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dEh-n6-ObH" secondAttribute="bottom" constant="8" id="oI6-Dr-xRE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bubbleView" destination="dEh-n6-ObH" id="zOS-MO-ZZp"/>
                                            <outlet property="messageLabel" destination="XoK-rJ-pGO" id="TkO-f8-70a"/>
                                            <outlet property="nameLabel" destination="RSD-X2-agC" id="pcq-vj-0oz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfu-fg-94K" userLabel="MessageInputView">
                                <rect key="frame" x="0.0" y="709" width="393" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQz-Ry-oS3">
                                        <rect key="frame" x="16" y="9" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="0TS-x8-XjC"/>
                                            <constraint firstAttribute="height" constant="42" id="MdU-4Y-u5G"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="+" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="26"/>
                                        </buttonConfiguration>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AaM-tk-pJy" userLabel="message">
                                        <rect key="frame" x="70" y="10" width="253" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="aL1-Hj-Yfd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ci-ma-waR">
                                        <rect key="frame" x="335" y="9" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="hlz-S7-guO"/>
                                            <constraint firstAttribute="width" constant="42" id="qrf-Mj-eWT"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="paperplane.fill" catalog="system" cornerStyle="capsule"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstItem="AaM-tk-pJy" firstAttribute="leading" secondItem="bQz-Ry-oS3" secondAttribute="trailing" constant="12" id="7QK-8G-KOM"/>
                                    <constraint firstItem="AaM-tk-pJy" firstAttribute="centerY" secondItem="mfu-fg-94K" secondAttribute="centerY" id="DhW-Xu-mSh"/>
                                    <constraint firstAttribute="trailing" secondItem="4Ci-ma-waR" secondAttribute="trailing" constant="16" id="Ev8-qP-fWm"/>
                                    <constraint firstItem="bQz-Ry-oS3" firstAttribute="centerY" secondItem="mfu-fg-94K" secondAttribute="centerY" id="J6x-TT-GhS"/>
                                    <constraint firstAttribute="height" constant="60" id="TRF-5f-8eK"/>
                                    <constraint firstItem="4Ci-ma-waR" firstAttribute="centerY" secondItem="mfu-fg-94K" secondAttribute="centerY" id="dDm-bl-PBb"/>
                                    <constraint firstItem="4Ci-ma-waR" firstAttribute="leading" secondItem="AaM-tk-pJy" secondAttribute="trailing" constant="12" id="e40-ux-Cs0"/>
                                    <constraint firstItem="bQz-Ry-oS3" firstAttribute="leading" secondItem="mfu-fg-94K" secondAttribute="leading" constant="16" id="lW3-xb-xUl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="giO-zF-LcO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="78B-6d-nem"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="giO-zF-LcO" secondAttribute="trailing" id="JWh-0h-EGq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="mfu-fg-94K" secondAttribute="bottom" constant="15" id="PFn-k9-qIc"/>
                            <constraint firstItem="mfu-fg-94K" firstAttribute="top" secondItem="giO-zF-LcO" secondAttribute="bottom" id="WDb-hX-c8h"/>
                            <constraint firstItem="mfu-fg-94K" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="XpU-4b-RMC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="mfu-fg-94K" secondAttribute="trailing" id="h0y-lu-OTc"/>
                            <constraint firstItem="1rb-8W-vsl" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="8" id="hjo-Hf-vct"/>
                            <constraint firstItem="giO-zF-LcO" firstAttribute="top" secondItem="1rb-8W-vsl" secondAttribute="bottom" constant="8" id="hym-Mw-AmZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="1rb-8W-vsl" secondAttribute="trailing" constant="16" id="nPu-GN-B4K"/>
                            <constraint firstItem="1rb-8W-vsl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="o9g-gq-2NO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lyD-7M-k98"/>
                    <connections>
                        <outlet property="segmentedControl" destination="1rb-8W-vsl" id="Q7X-ku-eZS"/>
                        <outlet property="tableView" destination="giO-zF-LcO" id="95y-vg-Trs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lu8-qY-qdU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YjU-9Z-PqT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9G0-rq-Ixf">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="cqU-uX-64Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fyd-K8-UxQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="paperplane.fill" catalog="system" width="128" height="119"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
