<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9ys-o2-joi">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notifications-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController title="Notifications" id="Y6W-OH-hqX" customClass="NotificationsViewController" customModule="TripSync" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdr-vw-001" userLabel="Header View">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="160"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hnd-vw-001" userLabel="Handle">
                                        <rect key="frame" x="166.66666666666666" y="16" width="60" height="4"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="hnd-h-01"/>
                                            <constraint firstAttribute="width" constant="60" id="hnd-w-01"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="seg-ctrl-001">
                                        <rect key="frame" x="20" y="109" width="353" height="32"/>
                                        <segments>
                                            <segment title="Invites"/>
                                            <segment title="Alerts"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="hdr-h-01"/>
                                    <constraint firstItem="hnd-vw-001" firstAttribute="top" secondItem="hdr-vw-001" secondAttribute="top" constant="16" id="hnd-T-01"/>
                                    <constraint firstItem="hnd-vw-001" firstAttribute="centerX" secondItem="hdr-vw-001" secondAttribute="centerX" id="hnd-cX-01"/>
                                    <constraint firstAttribute="bottom" secondItem="seg-ctrl-001" secondAttribute="bottom" constant="20" id="seg-B-01"/>
                                    <constraint firstItem="seg-ctrl-001" firstAttribute="leading" secondItem="hdr-vw-001" secondAttribute="leading" constant="20" id="seg-L-01"/>
                                    <constraint firstAttribute="trailing" secondItem="seg-ctrl-001" secondAttribute="trailing" constant="20" id="seg-R-01"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.maskedCorners">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tbl-vw-001">
                                <rect key="frame" x="0.0" y="160" width="393" height="633"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SubgroupInviteCell" rowHeight="450" id="SubgroupInviteCell-ID" customClass="SubgroupInviteCell" customModule="TripSync" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="450"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SubgroupInviteCell-ID" id="SubgroupInviteCell-Content">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="450"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SubgroupInviteCell-CardView" userLabel="Card View">
                                                    <rect key="frame" x="16" y="10" width="361" height="430"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SubgroupInviteCell-IconView" userLabel="Icon View">
                                                            <rect key="frame" x="20" y="20" width="70" height="70"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.2.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SubgroupInviteCell-IconImageView">
                                                                    <rect key="frame" x="15" y="16.666666666666668" width="40" height="37.999999999999986"/>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="SubgroupInviteCell-IconImageHeight"/>
                                                                        <constraint firstAttribute="width" constant="40" id="SubgroupInviteCell-IconImageWidth"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                            <constraints>
                                                                <constraint firstItem="SubgroupInviteCell-IconImageView" firstAttribute="centerX" secondItem="SubgroupInviteCell-IconView" secondAttribute="centerX" id="SubgroupInviteCell-IconImageCenterX"/>
                                                                <constraint firstItem="SubgroupInviteCell-IconImageView" firstAttribute="centerY" secondItem="SubgroupInviteCell-IconView" secondAttribute="centerY" id="SubgroupInviteCell-IconImageCenterY"/>
                                                                <constraint firstAttribute="height" constant="70" id="SubgroupInviteCell-IconViewHeight"/>
                                                                <constraint firstAttribute="width" constant="70" id="SubgroupInviteCell-IconViewWidth"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subgroup Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SubgroupInviteCell-TitleLabel">
                                                            <rect key="frame" x="106" y="20" width="235" height="21.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 hours ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SubgroupInviteCell-TimeLabel">
                                                            <rect key="frame" x="106" y="45.666666666666664" width="235" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="You've been invited to join a subgroup!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SubgroupInviteCell-MessageLabel">
                                                            <rect key="frame" x="20" y="110" width="321" height="19.333333333333343"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Subgroup description goes here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SubgroupInviteCell-DescriptionLabel">
                                                            <rect key="frame" x="20" y="137.33333333333334" width="321" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SubgroupInviteCell-InviterLabel">
                                                            <rect key="frame" x="19.999999999999996" y="174.33333333333334" width="62.666666666666657" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Invited by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SubgroupInviteCell-InviterDetailLabel">
                                                            <rect key="frame" x="20" y="195.33333333333331" width="55" height="14.333333333333343"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SubgroupInviteCell-MembersLabel">
                                                            <rect key="frame" x="190.66666666666666" y="174.33333333333334" width="9" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Members" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SubgroupInviteCell-MembersDetailLabel">
                                                            <rect key="frame" x="190.66666666666666" y="195.33333333333331" width="53" height="14.333333333333343"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SubgroupInviteCell-AcceptButton">
                                                            <rect key="frame" x="20" y="288" width="321" height="56"/>
                                                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="56" id="SubgroupInviteCell-AcceptButtonHeight"/>
                                                            </constraints>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="checkmark" catalog="system" title="  Accept Invitation">
                                                                <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SubgroupInviteCell-DetailsButton">
                                                            <rect key="frame" x="20" y="360" width="152.66666666666666" height="50"/>
                                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="SubgroupInviteCell-DetailsButtonHeight"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="View Details">
                                                                <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="16"/>
                                                                <color key="baseForegroundColor" systemColor="systemBlueColor"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SubgroupInviteCell-DeclineButton">
                                                            <rect key="frame" x="188.66666666666663" y="360" width="152.33333333333337" height="50"/>
                                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="SubgroupInviteCell-DeclineButtonHeight"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Decline">
                                                                <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="16"/>
                                                                <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="SubgroupInviteCell-AcceptButton" firstAttribute="leading" secondItem="SubgroupInviteCell-CardView" secondAttribute="leading" constant="20" id="SubgroupInviteCell-AcceptButtonLeading"/>
                                                        <constraint firstItem="SubgroupInviteCell-AcceptButton" firstAttribute="top" secondItem="SubgroupInviteCell-InviterDetailLabel" secondAttribute="bottom" constant="20" id="SubgroupInviteCell-AcceptButtonTop"/>
                                                        <constraint firstAttribute="trailing" secondItem="SubgroupInviteCell-AcceptButton" secondAttribute="trailing" constant="20" id="SubgroupInviteCell-AcceptButtonTrailing"/>
                                                        <constraint firstItem="SubgroupInviteCell-DeclineButton" firstAttribute="leading" secondItem="SubgroupInviteCell-DetailsButton" secondAttribute="trailing" constant="16" id="SubgroupInviteCell-DeclineButtonLeading"/>
                                                        <constraint firstItem="SubgroupInviteCell-DeclineButton" firstAttribute="top" secondItem="SubgroupInviteCell-DetailsButton" secondAttribute="top" id="SubgroupInviteCell-DeclineButtonTop"/>
                                                        <constraint firstAttribute="trailing" secondItem="SubgroupInviteCell-DeclineButton" secondAttribute="trailing" constant="20" id="SubgroupInviteCell-DeclineButtonTrailing"/>
                                                        <constraint firstItem="SubgroupInviteCell-DeclineButton" firstAttribute="width" secondItem="SubgroupInviteCell-DetailsButton" secondAttribute="width" id="SubgroupInviteCell-DeclineButtonWidth"/>
                                                        <constraint firstItem="SubgroupInviteCell-DescriptionLabel" firstAttribute="leading" secondItem="SubgroupInviteCell-MessageLabel" secondAttribute="leading" id="SubgroupInviteCell-DescriptionLabelLeading"/>
                                                        <constraint firstItem="SubgroupInviteCell-DescriptionLabel" firstAttribute="top" secondItem="SubgroupInviteCell-MessageLabel" secondAttribute="bottom" constant="8" id="SubgroupInviteCell-DescriptionLabelTop"/>
                                                        <constraint firstItem="SubgroupInviteCell-DescriptionLabel" firstAttribute="trailing" secondItem="SubgroupInviteCell-MessageLabel" secondAttribute="trailing" id="SubgroupInviteCell-DescriptionLabelTrailing"/>
                                                        <constraint firstAttribute="bottom" secondItem="SubgroupInviteCell-DetailsButton" secondAttribute="bottom" constant="20" id="SubgroupInviteCell-DetailsButtonBottom"/>
                                                        <constraint firstItem="SubgroupInviteCell-DetailsButton" firstAttribute="leading" secondItem="SubgroupInviteCell-CardView" secondAttribute="leading" constant="20" id="SubgroupInviteCell-DetailsButtonLeading"/>
                                                        <constraint firstItem="SubgroupInviteCell-DetailsButton" firstAttribute="top" secondItem="SubgroupInviteCell-AcceptButton" secondAttribute="bottom" constant="16" id="SubgroupInviteCell-DetailsButtonTop"/>
                                                        <constraint firstItem="SubgroupInviteCell-IconView" firstAttribute="leading" secondItem="SubgroupInviteCell-CardView" secondAttribute="leading" constant="20" id="SubgroupInviteCell-IconViewLeading"/>
                                                        <constraint firstItem="SubgroupInviteCell-IconView" firstAttribute="top" secondItem="SubgroupInviteCell-CardView" secondAttribute="top" constant="20" id="SubgroupInviteCell-IconViewTop"/>
                                                        <constraint firstItem="SubgroupInviteCell-InviterDetailLabel" firstAttribute="leading" secondItem="SubgroupInviteCell-InviterLabel" secondAttribute="leading" id="SubgroupInviteCell-InviterDetailLabelLeading"/>
                                                        <constraint firstItem="SubgroupInviteCell-InviterDetailLabel" firstAttribute="top" secondItem="SubgroupInviteCell-InviterLabel" secondAttribute="bottom" constant="4" id="SubgroupInviteCell-InviterDetailLabelTop"/>
                                                        <constraint firstItem="SubgroupInviteCell-InviterLabel" firstAttribute="leading" secondItem="SubgroupInviteCell-CardView" secondAttribute="leading" constant="20" id="SubgroupInviteCell-InviterLabelLeading"/>
                                                        <constraint firstItem="SubgroupInviteCell-InviterLabel" firstAttribute="top" secondItem="SubgroupInviteCell-DescriptionLabel" secondAttribute="bottom" constant="20" id="SubgroupInviteCell-InviterLabelTop"/>
                                                        <constraint firstItem="SubgroupInviteCell-MembersDetailLabel" firstAttribute="leading" secondItem="SubgroupInviteCell-MembersLabel" secondAttribute="leading" id="SubgroupInviteCell-MembersDetailLabelLeading"/>
                                                        <constraint firstItem="SubgroupInviteCell-MembersDetailLabel" firstAttribute="top" secondItem="SubgroupInviteCell-MembersLabel" secondAttribute="bottom" constant="4" id="SubgroupInviteCell-MembersDetailLabelTop"/>
                                                        <constraint firstItem="SubgroupInviteCell-MembersLabel" firstAttribute="leading" secondItem="SubgroupInviteCell-CardView" secondAttribute="centerX" constant="10" id="SubgroupInviteCell-MembersLabelLeading"/>
                                                        <constraint firstItem="SubgroupInviteCell-MembersLabel" firstAttribute="top" secondItem="SubgroupInviteCell-InviterLabel" secondAttribute="top" id="SubgroupInviteCell-MembersLabelTop"/>
                                                        <constraint firstItem="SubgroupInviteCell-MessageLabel" firstAttribute="leading" secondItem="SubgroupInviteCell-CardView" secondAttribute="leading" constant="20" id="SubgroupInviteCell-MessageLabelLeading"/>
                                                        <constraint firstItem="SubgroupInviteCell-MessageLabel" firstAttribute="top" secondItem="SubgroupInviteCell-IconView" secondAttribute="bottom" constant="20" id="SubgroupInviteCell-MessageLabelTop"/>
                                                        <constraint firstAttribute="trailing" secondItem="SubgroupInviteCell-MessageLabel" secondAttribute="trailing" constant="20" id="SubgroupInviteCell-MessageLabelTrailing"/>
                                                        <constraint firstItem="SubgroupInviteCell-TimeLabel" firstAttribute="leading" secondItem="SubgroupInviteCell-TitleLabel" secondAttribute="leading" id="SubgroupInviteCell-TimeLabelLeading"/>
                                                        <constraint firstItem="SubgroupInviteCell-TimeLabel" firstAttribute="top" secondItem="SubgroupInviteCell-TitleLabel" secondAttribute="bottom" constant="4" id="SubgroupInviteCell-TimeLabelTop"/>
                                                        <constraint firstItem="SubgroupInviteCell-TimeLabel" firstAttribute="trailing" secondItem="SubgroupInviteCell-TitleLabel" secondAttribute="trailing" id="SubgroupInviteCell-TimeLabelTrailing"/>
                                                        <constraint firstItem="SubgroupInviteCell-TitleLabel" firstAttribute="leading" secondItem="SubgroupInviteCell-IconView" secondAttribute="trailing" constant="16" id="SubgroupInviteCell-TitleLabelLeading"/>
                                                        <constraint firstItem="SubgroupInviteCell-TitleLabel" firstAttribute="top" secondItem="SubgroupInviteCell-CardView" secondAttribute="top" constant="20" id="SubgroupInviteCell-TitleLabelTop"/>
                                                        <constraint firstAttribute="trailing" secondItem="SubgroupInviteCell-TitleLabel" secondAttribute="trailing" constant="20" id="SubgroupInviteCell-TitleLabelTrailing"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="SubgroupInviteCell-CardView" secondAttribute="bottom" constant="10" id="SubgroupInviteCell-CardViewBottom"/>
                                                <constraint firstItem="SubgroupInviteCell-CardView" firstAttribute="leading" secondItem="SubgroupInviteCell-Content" secondAttribute="leading" constant="16" id="SubgroupInviteCell-CardViewLeading"/>
                                                <constraint firstItem="SubgroupInviteCell-CardView" firstAttribute="top" secondItem="SubgroupInviteCell-Content" secondAttribute="top" constant="10" id="SubgroupInviteCell-CardViewTop"/>
                                                <constraint firstAttribute="trailing" secondItem="SubgroupInviteCell-CardView" secondAttribute="trailing" constant="16" id="SubgroupInviteCell-CardViewTrailing"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="acceptButton" destination="SubgroupInviteCell-AcceptButton" id="SubgroupInviteCell-AcceptButtonOutlet"/>
                                            <outlet property="cardView" destination="SubgroupInviteCell-CardView" id="SubgroupInviteCell-CardViewOutlet"/>
                                            <outlet property="declineButton" destination="SubgroupInviteCell-DeclineButton" id="SubgroupInviteCell-DeclineButtonOutlet"/>
                                            <outlet property="descriptionLabel" destination="SubgroupInviteCell-DescriptionLabel" id="SubgroupInviteCell-DescriptionLabelOutlet"/>
                                            <outlet property="detailsButton" destination="SubgroupInviteCell-DetailsButton" id="SubgroupInviteCell-DetailsButtonOutlet"/>
                                            <outlet property="iconImageView" destination="SubgroupInviteCell-IconImageView" id="SubgroupInviteCell-IconImageViewOutlet"/>
                                            <outlet property="iconView" destination="SubgroupInviteCell-IconView" id="SubgroupInviteCell-IconViewOutlet"/>
                                            <outlet property="inviterDetailLabel" destination="SubgroupInviteCell-InviterDetailLabel" id="SubgroupInviteCell-InviterDetailLabelOutlet"/>
                                            <outlet property="inviterLabel" destination="SubgroupInviteCell-InviterLabel" id="SubgroupInviteCell-InviterLabelOutlet"/>
                                            <outlet property="membersDetailLabel" destination="SubgroupInviteCell-MembersDetailLabel" id="SubgroupInviteCell-MembersDetailLabelOutlet"/>
                                            <outlet property="membersLabel" destination="SubgroupInviteCell-MembersLabel" id="SubgroupInviteCell-MembersLabelOutlet"/>
                                            <outlet property="messageLabel" destination="SubgroupInviteCell-MessageLabel" id="SubgroupInviteCell-MessageLabelOutlet"/>
                                            <outlet property="timeLabel" destination="SubgroupInviteCell-TimeLabel" id="SubgroupInviteCell-TimeLabelOutlet"/>
                                            <outlet property="titleLabel" destination="SubgroupInviteCell-TitleLabel" id="SubgroupInviteCell-TitleLabelOutlet"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AnnouncementCell" rowHeight="100" id="AnnouncementCell-ID" customClass="AnnouncementCell" customModule="TripSync" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="500" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AnnouncementCell-ID" id="AnnouncementCell-Content">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AnnouncementCell-Container">
                                                    <rect key="frame" x="16" y="8" width="361" height="84"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="AnnouncementCell-Icon">
                                                            <rect key="frame" x="16" y="30.666666666666664" width="24" height="22.666666666666664"/>
                                                            <color key="tintColor" systemColor="systemBlueColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="AnnouncementCell-IconHeight"/>
                                                                <constraint firstAttribute="width" constant="24" id="AnnouncementCell-IconWidth"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Announcement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AnnouncementCell-Title">
                                                            <rect key="frame" x="52" y="16" width="293" height="19.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" ambiguous="YES" text="Message content goes here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AnnouncementCell-Message">
                                                            <rect key="frame" x="52" y="39.333333333333336" width="293" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Nov 26, 3:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AnnouncementCell-Timestamp">
                                                            <rect key="frame" x="52" y="60.333333333333336" width="293" height="14.333333333333321"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" systemColor="systemGray2Color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                    <constraints>
                                                        <constraint firstItem="AnnouncementCell-Icon" firstAttribute="centerY" secondItem="AnnouncementCell-Container" secondAttribute="centerY" id="AnnouncementCell-IconCenterY"/>
                                                        <constraint firstItem="AnnouncementCell-Icon" firstAttribute="leading" secondItem="AnnouncementCell-Container" secondAttribute="leading" constant="16" id="AnnouncementCell-IconLeading"/>
                                                        <constraint firstItem="AnnouncementCell-Message" firstAttribute="leading" secondItem="AnnouncementCell-Title" secondAttribute="leading" id="AnnouncementCell-MessageLeading"/>
                                                        <constraint firstItem="AnnouncementCell-Message" firstAttribute="top" secondItem="AnnouncementCell-Title" secondAttribute="bottom" constant="4" id="AnnouncementCell-MessageTop"/>
                                                        <constraint firstItem="AnnouncementCell-Message" firstAttribute="trailing" secondItem="AnnouncementCell-Title" secondAttribute="trailing" id="AnnouncementCell-MessageTrailing"/>
                                                        <constraint firstAttribute="bottom" secondItem="AnnouncementCell-Timestamp" secondAttribute="bottom" constant="10" id="AnnouncementCell-TimestampBottom"/>
                                                        <constraint firstItem="AnnouncementCell-Timestamp" firstAttribute="leading" secondItem="AnnouncementCell-Title" secondAttribute="leading" id="AnnouncementCell-TimestampLeading"/>
                                                        <constraint firstItem="AnnouncementCell-Timestamp" firstAttribute="top" secondItem="AnnouncementCell-Message" secondAttribute="bottom" constant="4" id="AnnouncementCell-TimestampTop"/>
                                                        <constraint firstItem="AnnouncementCell-Timestamp" firstAttribute="trailing" secondItem="AnnouncementCell-Title" secondAttribute="trailing" id="AnnouncementCell-TimestampTrailing"/>
                                                        <constraint firstItem="AnnouncementCell-Title" firstAttribute="leading" secondItem="AnnouncementCell-Icon" secondAttribute="trailing" constant="12" id="AnnouncementCell-TitleLeading"/>
                                                        <constraint firstItem="AnnouncementCell-Title" firstAttribute="top" secondItem="AnnouncementCell-Container" secondAttribute="top" constant="16" id="AnnouncementCell-TitleTop"/>
                                                        <constraint firstAttribute="trailing" secondItem="AnnouncementCell-Title" secondAttribute="trailing" constant="16" id="AnnouncementCell-TitleTrailing"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="AnnouncementCell-Container" secondAttribute="bottom" constant="8" id="AnnouncementCell-ContainerBottom"/>
                                                <constraint firstItem="AnnouncementCell-Container" firstAttribute="leading" secondItem="AnnouncementCell-Content" secondAttribute="leading" constant="16" id="AnnouncementCell-ContainerLeading"/>
                                                <constraint firstItem="AnnouncementCell-Container" firstAttribute="top" secondItem="AnnouncementCell-Content" secondAttribute="top" constant="8" id="AnnouncementCell-ContainerTop"/>
                                                <constraint firstAttribute="trailing" secondItem="AnnouncementCell-Container" secondAttribute="trailing" constant="16" id="AnnouncementCell-ContainerTrailing"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="containerView" destination="AnnouncementCell-Container" id="AnnouncementCell-ContainerOutlet"/>
                                            <outlet property="iconImageView" destination="AnnouncementCell-Icon" id="AnnouncementCell-IconOutlet"/>
                                            <outlet property="messageLabel" destination="AnnouncementCell-Message" id="AnnouncementCell-MessageOutlet"/>
                                            <outlet property="timestampLabel" destination="AnnouncementCell-Timestamp" id="AnnouncementCell-TimestampOutlet"/>
                                            <outlet property="titleLabel" destination="AnnouncementCell-Title" id="AnnouncementCell-TitleOutlet"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emp-vw-001" userLabel="Empty State View">
                                <rect key="frame" x="0.0" y="160" width="393" height="633"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bell.slash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="emp-img-001">
                                        <rect key="frame" x="146.66666666666666" y="246.66666666666669" width="100" height="100.33333333333331"/>
                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="emp-img-h"/>
                                            <constraint firstAttribute="width" constant="100" id="emp-img-w"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Invitations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emp-lbl-001">
                                        <rect key="frame" x="20" y="366.66666666666663" width="353" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="emp-img-001" firstAttribute="centerX" secondItem="emp-vw-001" secondAttribute="centerX" id="emp-img-cx"/>
                                    <constraint firstItem="emp-img-001" firstAttribute="centerY" secondItem="emp-vw-001" secondAttribute="centerY" constant="-20" id="emp-img-cy"/>
                                    <constraint firstItem="emp-lbl-001" firstAttribute="leading" secondItem="emp-vw-001" secondAttribute="leading" constant="20" id="emp-lbl-l"/>
                                    <constraint firstAttribute="trailing" secondItem="emp-lbl-001" secondAttribute="trailing" constant="20" id="emp-lbl-r"/>
                                    <constraint firstItem="emp-lbl-001" firstAttribute="top" secondItem="emp-img-001" secondAttribute="bottom" constant="20" id="emp-lbl-t"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="emp-vw-001" secondAttribute="bottom" id="emp-B-01"/>
                            <constraint firstItem="emp-vw-001" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="emp-L-01"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="emp-vw-001" secondAttribute="trailing" id="emp-R-01"/>
                            <constraint firstItem="emp-vw-001" firstAttribute="top" secondItem="hdr-vw-001" secondAttribute="bottom" id="emp-T-01"/>
                            <constraint firstItem="hdr-vw-001" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="hdr-L-02"/>
                            <constraint firstAttribute="trailing" secondItem="hdr-vw-001" secondAttribute="trailing" id="hdr-R-02"/>
                            <constraint firstItem="hdr-vw-001" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="hdr-T-02"/>
                            <constraint firstAttribute="bottom" secondItem="tbl-vw-001" secondAttribute="bottom" id="tbl-B-01"/>
                            <constraint firstItem="tbl-vw-001" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="tbl-L-01"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="tbl-vw-001" secondAttribute="trailing" id="tbl-R-01"/>
                            <constraint firstItem="tbl-vw-001" firstAttribute="top" secondItem="hdr-vw-001" secondAttribute="bottom" id="tbl-T-01"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="emp-vw-001"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Notifications" id="LJB-Ob-5E7">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="awf-xq-fsR">
                            <connections>
                                <action selector="cancelTapped" destination="Y6W-OH-hqX" id="cancel-action"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emptyStateImageView" destination="emp-img-001" id="emp-img-outlet"/>
                        <outlet property="emptyStateLabel" destination="emp-lbl-001" id="emp-lbl-outlet"/>
                        <outlet property="emptyStateView" destination="emp-vw-001" id="emp-view-outlet"/>
                        <outlet property="segmentedControl" destination="seg-ctrl-001" id="seg-outlet"/>
                        <outlet property="tableView" destination="tbl-vw-001" id="tbl-outlet"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="112.67605633802818"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hqb-Pw-sMs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9ys-o2-joi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a1u-af-CCw">
                        <rect key="frame" x="0.0" y="16" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="8F2-4n-pP5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYd-DA-o8M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="112.67605633802818"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell.slash" catalog="system" width="119" height="128"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="info.circle.fill" catalog="system" width="128" height="123"/>
        <image name="person.2.fill" catalog="system" width="128" height="86"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
