<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17150" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nav-itinerary">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17122"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Itinerary-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="CS02_ItineraryVC" customModule="TripSync" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="collection-subgroups">
                                <rect key="frame" x="0.0" y="88" width="414" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="collection-height"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="flow-layout">
                                    <size key="itemSize" width="120" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="15" maxX="16" maxY="15"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SubgroupFilterCell" id="cell-subgroup" customClass="ES03_SubgroupFilterCell" customModule="TripSync" customModuleProvider="target">
                                        <rect key="frame" x="16" y="15" width="120" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="content-subgroup">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="container-subgroup">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⭐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icon-subgroup">
                                                            <rect key="frame" x="8" y="16" width="18" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="18" id="icon-width"/>
                                                                <constraint firstAttribute="height" constant="18" id="icon-height"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="name-subgroup">
                                                            <rect key="frame" x="30" y="15" width="82" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                    <constraints>
                                                        <constraint firstItem="icon-subgroup" firstAttribute="leading" secondItem="container-subgroup" secondAttribute="leading" constant="8" id="icon-leading"/>
                                                        <constraint firstItem="icon-subgroup" firstAttribute="centerY" secondItem="container-subgroup" secondAttribute="centerY" id="icon-centerY"/>
                                                        <constraint firstItem="name-subgroup" firstAttribute="leading" secondItem="icon-subgroup" secondAttribute="trailing" constant="4" id="name-leading"/>
                                                        <constraint firstItem="name-subgroup" firstAttribute="centerY" secondItem="container-subgroup" secondAttribute="centerY" id="name-centerY"/>
                                                        <constraint firstAttribute="trailing" secondItem="name-subgroup" secondAttribute="trailing" constant="8" id="name-trailing"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="container-subgroup" firstAttribute="leading" secondItem="content-subgroup" secondAttribute="leading" id="container-leading"/>
                                                <constraint firstItem="container-subgroup" firstAttribute="top" secondItem="content-subgroup" secondAttribute="top" id="container-top"/>
                                                <constraint firstAttribute="trailing" secondItem="container-subgroup" secondAttribute="trailing" id="container-trailing"/>
                                                <constraint firstAttribute="bottom" secondItem="container-subgroup" secondAttribute="bottom" id="container-bottom"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="containerView" destination="container-subgroup" id="outlet-container-subgroup"/>
                                            <outlet property="iconLabel" destination="icon-subgroup" id="outlet-icon-subgroup"/>
                                            <outlet property="nameLabel" destination="name-subgroup" id="outlet-name-subgroup"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="table-itinerary">
                                <rect key="frame" x="0.0" y="168" width="414" height="645"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ItineraryStopCell" rowHeight="120" id="cell-itinerary" customClass="ES02_ItineraryStopCell" customModule="TripSync" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cell-itinerary" id="content-itinerary">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="container-itinerary">
                                                    <rect key="frame" x="16" y="8" width="382" height="104"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="colorbar">
                                                            <rect key="frame" x="0.0" y="0.0" width="4" height="104"/>
                                                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="4" id="colorbar-width"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="icon-itinerary">
                                                            <rect key="frame" x="16" y="16.5" width="28" height="27"/>
                                                            <color key="tintColor" systemColor="systemOrangeColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="28" id="icon-width-itinerary"/>
                                                                <constraint firstAttribute="height" constant="28" id="icon-height-itinerary"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Sensoji Temple" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="title-itinerary">
                                                            <rect key="frame" x="52" y="14" width="314" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asakusa, Tokyo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="location-itinerary">
                                                            <rect key="frame" x="52" y="38.5" width="314" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🕐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="timeicon-itinerary">
                                                            <rect key="frame" x="52" y="63.5" width="16" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="16" id="timeicon-width"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2:40 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="time-itinerary">
                                                            <rect key="frame" x="72" y="63.5" width="57" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pill-view">
                                                            <rect key="frame" x="137" y="59" width="80" height="24"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="subgroup-label">
                                                                    <rect key="frame" x="8" y="4" width="64" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                            <constraints>
                                                                <constraint firstItem="subgroup-label" firstAttribute="leading" secondItem="pill-view" secondAttribute="leading" constant="8" id="subgroup-leading"/>
                                                                <constraint firstAttribute="trailing" secondItem="subgroup-label" secondAttribute="trailing" constant="8" id="subgroup-trailing"/>
                                                                <constraint firstItem="subgroup-label" firstAttribute="top" secondItem="pill-view" secondAttribute="top" constant="4" id="subgroup-top"/>
                                                                <constraint firstAttribute="bottom" secondItem="subgroup-label" secondAttribute="bottom" constant="4" id="subgroup-bottom"/>
                                                                <constraint firstAttribute="height" constant="24" id="pill-height"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="pill-width"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" name="CardColor"/>
                                                    <constraints>
                                                        <constraint firstItem="colorbar" firstAttribute="leading" secondItem="container-itinerary" secondAttribute="leading" id="colorbar-leading"/>
                                                        <constraint firstItem="colorbar" firstAttribute="top" secondItem="container-itinerary" secondAttribute="top" id="colorbar-top"/>
                                                        <constraint firstAttribute="bottom" secondItem="colorbar" secondAttribute="bottom" id="colorbar-bottom"/>
                                                        <constraint firstItem="icon-itinerary" firstAttribute="leading" secondItem="colorbar" secondAttribute="trailing" constant="12" id="icon-leading-itinerary"/>
                                                        <constraint firstItem="icon-itinerary" firstAttribute="top" secondItem="container-itinerary" secondAttribute="top" constant="16" id="icon-top-itinerary"/>
                                                        <constraint firstItem="title-itinerary" firstAttribute="leading" secondItem="icon-itinerary" secondAttribute="trailing" constant="8" id="title-leading"/>
                                                        <constraint firstItem="title-itinerary" firstAttribute="top" secondItem="container-itinerary" secondAttribute="top" constant="14" id="title-top"/>
                                                        <constraint firstAttribute="trailing" secondItem="title-itinerary" secondAttribute="trailing" constant="16" id="title-trailing"/>
                                                        <constraint firstItem="location-itinerary" firstAttribute="leading" secondItem="title-itinerary" secondAttribute="leading" id="location-leading"/>
                                                        <constraint firstItem="location-itinerary" firstAttribute="top" secondItem="title-itinerary" secondAttribute="bottom" constant="4" id="location-top"/>
                                                        <constraint firstItem="location-itinerary" firstAttribute="trailing" secondItem="title-itinerary" secondAttribute="trailing" id="location-trailing"/>
                                                        <constraint firstItem="timeicon-itinerary" firstAttribute="leading" secondItem="location-itinerary" secondAttribute="leading" id="timeicon-leading"/>
                                                        <constraint firstItem="timeicon-itinerary" firstAttribute="top" secondItem="location-itinerary" secondAttribute="bottom" constant="8" id="timeicon-top"/>
                                                        <constraint firstItem="time-itinerary" firstAttribute="leading" secondItem="timeicon-itinerary" secondAttribute="trailing" constant="4" id="time-leading"/>
                                                        <constraint firstItem="time-itinerary" firstAttribute="centerY" secondItem="timeicon-itinerary" secondAttribute="centerY" id="time-centerY"/>
                                                        <constraint firstItem="pill-view" firstAttribute="leading" secondItem="time-itinerary" secondAttribute="trailing" constant="8" id="pill-leading"/>
                                                        <constraint firstItem="pill-view" firstAttribute="centerY" secondItem="time-itinerary" secondAttribute="centerY" id="pill-centerY"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="pill-view" secondAttribute="bottom" constant="16" id="pill-bottom"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="container-itinerary" firstAttribute="leading" secondItem="content-itinerary" secondAttribute="leading" constant="16" id="container-leading-itinerary"/>
                                                <constraint firstItem="container-itinerary" firstAttribute="top" secondItem="content-itinerary" secondAttribute="top" constant="8" id="container-top-itinerary"/>
                                                <constraint firstAttribute="trailing" secondItem="container-itinerary" secondAttribute="trailing" constant="16" id="container-trailing-itinerary"/>
                                                <constraint firstAttribute="bottom" secondItem="container-itinerary" secondAttribute="bottom" constant="8" id="container-bottom-itinerary"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="colorBarView" destination="colorbar" id="outlet-colorbar"/>
                                            <outlet property="containerView" destination="container-itinerary" id="outlet-container-itinerary"/>
                                            <outlet property="iconImageView" destination="icon-itinerary" id="outlet-icon-itinerary"/>
                                            <outlet property="locationLabel" destination="location-itinerary" id="outlet-location-itinerary"/>
                                            <outlet property="subgroupLabel" destination="subgroup-label" id="outlet-subgroup-label"/>
                                            <outlet property="subgroupPillView" destination="pill-view" id="outlet-pill-view"/>
                                            <outlet property="timeIconLabel" destination="timeicon-itinerary" id="outlet-timeicon-itinerary"/>
                                            <outlet property="timeLabel" destination="time-itinerary" id="outlet-time-itinerary"/>
                                            <outlet property="titleLabel" destination="title-itinerary" id="outlet-title-itinerary"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="collection-subgroups" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="collection-leading"/>
                            <constraint firstItem="collection-subgroups" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="collection-top"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="collection-subgroups" secondAttribute="trailing" id="collection-trailing"/>
                            <constraint firstItem="table-itinerary" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="table-leading"/>
                            <constraint firstItem="table-itinerary" firstAttribute="top" secondItem="collection-subgroups" secondAttribute="bottom" id="table-top"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="table-itinerary" secondAttribute="trailing" id="table-trailing"/>
                            <constraint firstAttribute="bottom" secondItem="table-itinerary" secondAttribute="bottom" constant="49" id="table-bottom"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Itinerary" id="nav-item-itinerary"/>
                    <connections>
                        <outlet property="itineraryTableView" destination="table-itinerary" id="outlet-table-itinerary"/>
                        <outlet property="subgroupCollectionView" destination="collection-subgroups" id="outlet-collection-subgroups"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nav-scene-itinerary">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nav-itinerary" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="navbar-itinerary">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="segue-root-itinerary"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nav-responder-itinerary" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="98"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="CardColor">
            <color red="0.941176470588235" green="0.960784313725490" blue="0.972549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <image name="mappin.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
