<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nav-controller">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Subgroup-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <tableViewController id="Y6W-OH-hqX" customClass="CS04_SubgroupFormTVC" customModule="TripSync" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Subgroup Information" id="info-section">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="name-cell">
                                        <rect key="frame" x="0.0" y="53.666666666666671" width="393" height="43.666666666666664"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="name-cell" id="name-content">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Subgroup Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="name-field">
                                                    <rect key="frame" x="16" y="11" width="361" height="21.666666666666668"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="name-field" firstAttribute="leading" secondItem="name-content" secondAttribute="leading" constant="16" id="name-leading"/>
                                                <constraint firstAttribute="trailing" secondItem="name-field" secondAttribute="trailing" constant="16" id="name-trailing"/>
                                                <constraint firstItem="name-field" firstAttribute="centerY" secondItem="name-content" secondAttribute="centerY" id="name-centerY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="CardColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="desc-cell">
                                        <rect key="frame" x="0.0" y="97.333333333333343" width="393" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="desc-cell" id="desc-content">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="desc-textview">
                                                    <rect key="frame" x="16" y="11" width="361" height="58"/>
                                                    <color key="backgroundColor" name="CardColor"/>
                                                    <string key="text">Description (Optional)</string>
                                                    <color key="textColor" systemColor="placeholderTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="desc-textview" firstAttribute="leading" secondItem="desc-content" secondAttribute="leading" constant="16" id="desc-leading"/>
                                                <constraint firstAttribute="trailing" secondItem="desc-textview" secondAttribute="trailing" constant="16" id="desc-trailing"/>
                                                <constraint firstItem="desc-textview" firstAttribute="top" secondItem="desc-content" secondAttribute="top" constant="11" id="desc-top"/>
                                                <constraint firstAttribute="bottom" secondItem="desc-textview" secondAttribute="bottom" constant="11" id="desc-bottom"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="CardColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Color" id="color-section">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="200" id="color-cell">
                                        <rect key="frame" x="0.0" y="231" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="color-cell" id="color-content">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="color-collection">
                                                    <rect key="frame" x="16" y="11" width="361" height="178"/>
                                                    <color key="backgroundColor" name="CardColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="178" id="color-height"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="16" id="color-flow">
                                                        <size key="itemSize" width="60" height="60"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ColorCell" id="color-prototype">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="color-cell-content">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="color-circle" userLabel="Color Circle">
                                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="60" id="circle-width"/>
                                                                            <constraint firstAttribute="height" constant="60" id="circle-height"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="30"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="checkmark-icon">
                                                                        <rect key="frame" x="18" y="18.666666666666668" width="24" height="22.666666666666668"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="24" id="check-width"/>
                                                                            <constraint firstAttribute="height" constant="24" id="check-height"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="color-circle" firstAttribute="leading" secondItem="color-cell-content" secondAttribute="leading" id="circle-leading"/>
                                                                    <constraint firstItem="color-circle" firstAttribute="top" secondItem="color-cell-content" secondAttribute="top" id="circle-top"/>
                                                                    <constraint firstAttribute="trailing" secondItem="color-circle" secondAttribute="trailing" id="circle-trailing"/>
                                                                    <constraint firstAttribute="bottom" secondItem="color-circle" secondAttribute="bottom" id="circle-bottom"/>
                                                                    <constraint firstItem="checkmark-icon" firstAttribute="centerX" secondItem="color-cell-content" secondAttribute="centerX" id="check-centerX"/>
                                                                    <constraint firstItem="checkmark-icon" firstAttribute="centerY" secondItem="color-cell-content" secondAttribute="centerY" id="check-centerY"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="color-collection" firstAttribute="leading" secondItem="color-content" secondAttribute="leading" constant="16" id="collection-leading"/>
                                                <constraint firstAttribute="trailing" secondItem="color-collection" secondAttribute="trailing" constant="16" id="collection-trailing"/>
                                                <constraint firstItem="color-collection" firstAttribute="top" secondItem="color-content" secondAttribute="top" constant="11" id="collection-top"/>
                                                <constraint firstAttribute="bottom" secondItem="color-collection" secondAttribute="bottom" constant="11" id="collection-bottom"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="CardColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Select Members" footerTitle="Select at least one member to create a subgroup" id="members-section">
                                <cells/>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Y6W-OH-hqX" id="dataSource-outlet"/>
                            <outlet property="delegate" destination="Y6W-OH-hqX" id="delegate-outlet"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Create Subgroup" id="nav-item">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="cancel-button">
                            <connections>
                                <action selector="cancelTapped:" destination="Y6W-OH-hqX" id="cancel-action"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="save-button">
                            <connections>
                                <action selector="saveTapped:" destination="Y6W-OH-hqX" id="save-action"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="colorCollectionView" destination="color-collection" id="color-collection-outlet"/>
                        <outlet property="descriptionTextView" destination="desc-textview" id="desc-outlet"/>
                        <outlet property="nameTextField" destination="name-field" id="name-outlet"/>
                        <outlet property="saveButton" destination="save-button" id="save-button-outlet"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nav-scene">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nav-controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nav-bar">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="root-segue"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nav-responder" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <namedColor name="CardColor">
            <color red="0.94117647058823528" green="0.96078431372549022" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
