<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nav-controller">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nav-scene">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nav-controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nav-bar">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="subgroup-form-vc" kind="relationship" relationship="rootViewController" id="root-segue"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nav-responder" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-800" y="4"/>
        </scene>
        <!--Create Subgroup-->
        <scene sceneID="subgroup-form-scene">
            <objects>
                <tableViewController storyboardIdentifier="CS04_SubgroupFormVC" id="subgroup-form-vc" customClass="CS04_SubgroupFormVC" customModule="TripSync" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="table-view">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="SUBGROUP INFORMATION" id="section-info">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="50" id="cell-name">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cell-name" id="content-name">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Subgroup Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="name-textfield">
                                                    <rect key="frame" x="16" y="0.0" width="361" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="name-textfield" firstAttribute="leading" secondItem="content-name" secondAttribute="leading" constant="16" id="name-leading"/>
                                                <constraint firstAttribute="trailing" secondItem="name-textfield" secondAttribute="trailing" constant="16" id="name-trailing"/>
                                                <constraint firstItem="name-textfield" firstAttribute="top" secondItem="content-name" secondAttribute="top" id="name-top"/>
                                                <constraint firstAttribute="bottom" secondItem="name-textfield" secondAttribute="bottom" id="name-bottom"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="100" id="cell-desc">
                                        <rect key="frame" x="0.0" y="105.33333206176758" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cell-desc" id="content-desc">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="desc-textview">
                                                    <rect key="frame" x="16" y="0.0" width="361" height="100"/>
                                                    <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                    <string key="text">Description (Optional)</string>
                                                    <color key="textColor" systemColor="placeholderTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="desc-textview" firstAttribute="leading" secondItem="content-desc" secondAttribute="leading" constant="16" id="desc-leading"/>
                                                <constraint firstAttribute="trailing" secondItem="desc-textview" secondAttribute="trailing" constant="16" id="desc-trailing"/>
                                                <constraint firstItem="desc-textview" firstAttribute="top" secondItem="content-desc" secondAttribute="top" id="desc-top"/>
                                                <constraint firstAttribute="bottom" secondItem="desc-textview" secondAttribute="bottom" id="desc-bottom"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="COLOR" id="section-color">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="180" id="cell-colors">
                                        <rect key="frame" x="0.0" y="255.33333206176758" width="393" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cell-colors" id="content-colors">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="color-btn-1">
                                                    <rect key="frame" x="36" y="15" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="color1-width"/>
                                                        <constraint firstAttribute="height" constant="50" id="color1-height"/>
                                                    </constraints>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="color-btn-2">
                                                    <rect key="frame" x="96" y="15" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="color2-width"/>
                                                        <constraint firstAttribute="height" constant="50" id="color2-height"/>
                                                    </constraints>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="color-btn-3">
                                                    <rect key="frame" x="156" y="15" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="color3-width"/>
                                                        <constraint firstAttribute="height" constant="50" id="color3-height"/>
                                                    </constraints>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="color-btn-4">
                                                    <rect key="frame" x="216" y="15" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="color4-width"/>
                                                        <constraint firstAttribute="height" constant="50" id="color4-height"/>
                                                    </constraints>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="color-btn-5">
                                                    <rect key="frame" x="276" y="15" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="color5-width"/>
                                                        <constraint firstAttribute="height" constant="50" id="color5-height"/>
                                                    </constraints>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="color-btn-6">
                                                    <rect key="frame" x="36" y="75" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="color6-width"/>
                                                        <constraint firstAttribute="height" constant="50" id="color6-height"/>
                                                    </constraints>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="color-btn-7">
                                                    <rect key="frame" x="96" y="75" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="color7-width"/>
                                                        <constraint firstAttribute="height" constant="50" id="color7-height"/>
                                                    </constraints>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="color-btn-8">
                                                    <rect key="frame" x="156" y="75" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="color8-width"/>
                                                        <constraint firstAttribute="height" constant="50" id="color8-height"/>
                                                    </constraints>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="color-btn-9">
                                                    <rect key="frame" x="216" y="75" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="color9-width"/>
                                                        <constraint firstAttribute="height" constant="50" id="color9-height"/>
                                                    </constraints>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="color-btn-10">
                                                    <rect key="frame" x="276" y="75" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="color10-width"/>
                                                        <constraint firstAttribute="height" constant="50" id="color10-height"/>
                                                    </constraints>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="color-btn-11">
                                                    <rect key="frame" x="36" y="135" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="color11-width"/>
                                                        <constraint firstAttribute="height" constant="50" id="color11-height"/>
                                                    </constraints>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="color-btn-1" firstAttribute="leading" secondItem="content-colors" secondAttribute="leading" constant="36" id="color1-leading"/>
                                                <constraint firstItem="color-btn-2" firstAttribute="leading" secondItem="color-btn-1" secondAttribute="trailing" constant="10" id="color2-spacing"/>
                                                <constraint firstItem="color-btn-3" firstAttribute="leading" secondItem="color-btn-2" secondAttribute="trailing" constant="10" id="color3-spacing"/>
                                                <constraint firstItem="color-btn-4" firstAttribute="leading" secondItem="color-btn-3" secondAttribute="trailing" constant="10" id="color4-spacing"/>
                                                <constraint firstItem="color-btn-5" firstAttribute="leading" secondItem="color-btn-4" secondAttribute="trailing" constant="10" id="color5-spacing"/>
                                                <constraint firstItem="color-btn-6" firstAttribute="leading" secondItem="content-colors" secondAttribute="leading" constant="36" id="color6-leading"/>
                                                <constraint firstItem="color-btn-7" firstAttribute="leading" secondItem="color-btn-6" secondAttribute="trailing" constant="10" id="color7-spacing"/>
                                                <constraint firstItem="color-btn-8" firstAttribute="leading" secondItem="color-btn-7" secondAttribute="trailing" constant="10" id="color8-spacing"/>
                                                <constraint firstItem="color-btn-9" firstAttribute="leading" secondItem="color-btn-8" secondAttribute="trailing" constant="10" id="color9-spacing"/>
                                                <constraint firstItem="color-btn-10" firstAttribute="leading" secondItem="color-btn-9" secondAttribute="trailing" constant="10" id="color10-spacing"/>
                                                <constraint firstItem="color-btn-11" firstAttribute="leading" secondItem="content-colors" secondAttribute="leading" constant="36" id="color11-leading"/>
                                                <constraint firstItem="color-btn-1" firstAttribute="top" secondItem="content-colors" secondAttribute="top" constant="15" id="color1-top"/>
                                                <constraint firstItem="color-btn-2" firstAttribute="top" secondItem="content-colors" secondAttribute="top" constant="15" id="color2-top"/>
                                                <constraint firstItem="color-btn-3" firstAttribute="top" secondItem="content-colors" secondAttribute="top" constant="15" id="color3-top"/>
                                                <constraint firstItem="color-btn-4" firstAttribute="top" secondItem="content-colors" secondAttribute="top" constant="15" id="color4-top"/>
                                                <constraint firstItem="color-btn-5" firstAttribute="top" secondItem="content-colors" secondAttribute="top" constant="15" id="color5-top"/>
                                                <constraint firstItem="color-btn-6" firstAttribute="top" secondItem="color-btn-1" secondAttribute="bottom" constant="10" id="color6-top"/>
                                                <constraint firstItem="color-btn-7" firstAttribute="top" secondItem="color-btn-2" secondAttribute="bottom" constant="10" id="color7-top"/>
                                                <constraint firstItem="color-btn-8" firstAttribute="top" secondItem="color-btn-3" secondAttribute="bottom" constant="10" id="color8-top"/>
                                                <constraint firstItem="color-btn-9" firstAttribute="top" secondItem="color-btn-4" secondAttribute="bottom" constant="10" id="color9-top"/>
                                                <constraint firstItem="color-btn-10" firstAttribute="top" secondItem="color-btn-5" secondAttribute="bottom" constant="10" id="color10-top"/>
                                                <constraint firstItem="color-btn-11" firstAttribute="top" secondItem="color-btn-6" secondAttribute="bottom" constant="10" id="color11-top"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="SELECT MEMBERS" footerTitle="Select at least one member to create a subgroup" id="section-members">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemberCell" rowHeight="70" id="cell-member">
                                        <rect key="frame" x="0.0" y="485.33333206176758" width="393" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cell-member" id="content-member">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" tag="100" translatesAutoresizingMaskIntoConstraints="NO" id="avatar-view">
                                                    <rect key="frame" x="16" y="10" width="50" height="50"/>
                                                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="avatar-width"/>
                                                        <constraint firstAttribute="height" constant="50" id="avatar-height"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alice Johnson" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="member-name-label">
                                                    <rect key="frame" x="76" y="24.666666666666664" width="105.66666666666667" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="avatar-view" firstAttribute="leading" secondItem="content-member" secondAttribute="leading" constant="16" id="avatar-leading"/>
                                                <constraint firstItem="avatar-view" firstAttribute="centerY" secondItem="content-member" secondAttribute="centerY" id="avatar-centerY"/>
                                                <constraint firstItem="member-name-label" firstAttribute="leading" secondItem="avatar-view" secondAttribute="trailing" constant="10" id="member-name-leading"/>
                                                <constraint firstItem="member-name-label" firstAttribute="centerY" secondItem="content-member" secondAttribute="centerY" id="member-name-centerY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="subgroup-form-vc" id="datasource-connection"/>
                            <outlet property="delegate" destination="subgroup-form-vc" id="delegate-connection"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Create Subgroup" id="nav-item"/>
                    <connections>
                        <outlet property="color1Button" destination="color-btn-1" id="color1-outlet"/>
                        <outlet property="color2Button" destination="color-btn-2" id="color2-outlet"/>
                        <outlet property="color3Button" destination="color-btn-3" id="color3-outlet"/>
                        <outlet property="color4Button" destination="color-btn-4" id="color4-outlet"/>
                        <outlet property="color5Button" destination="color-btn-5" id="color5-outlet"/>
                        <outlet property="color6Button" destination="color-btn-6" id="color6-outlet"/>
                        <outlet property="color7Button" destination="color-btn-7" id="color7-outlet"/>
                        <outlet property="color8Button" destination="color-btn-8" id="color8-outlet"/>
                        <outlet property="color9Button" destination="color-btn-9" id="color9-outlet"/>
                        <outlet property="color10Button" destination="color-btn-10" id="color10-outlet"/>
                        <outlet property="color11Button" destination="color-btn-11" id="color11-outlet"/>
                        <outlet property="descriptionTextView" destination="desc-textview" id="desc-outlet"/>
                        <outlet property="nameTextField" destination="name-textfield" id="name-outlet"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="form-responder" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
