<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nav-controller">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nav-scene">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" keyboardType="off" id="nav-controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nav-bar">
                        <rect key="frame" x="0.0" y="16" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="subgroup-form-vc" kind="relationship" relationship="rootViewController" id="root-segue"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nav-responder" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-800" y="4"/>
        </scene>
        <!--Create Subgroup-->
        <scene sceneID="subgroup-form-scene">
            <objects>
                <tableViewController storyboardIdentifier="CS04_SubgroupFormVC" id="subgroup-form-vc" customClass="CS04_SubgroupFormVC" customModule="TripSync" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="table-view">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="SUBGROUP INFORMATION" id="section-info">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="50" id="cell-name">
                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cell-name" id="content-name">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="name-label">
                                                    <rect key="frame" x="16" y="14.999999999999998" width="45" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="right" contentVerticalAlignment="center" placeholder="Enter name" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="name-textfield">
                                                    <rect key="frame" x="110" y="14" width="227" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="name-separator">
                                                    <rect key="frame" x="16" y="49.666666666666664" width="321" height="0.3333333333333357"/>
                                                    <color key="backgroundColor" systemColor="separatorColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="separator-height"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="name-label" firstAttribute="centerY" secondItem="content-name" secondAttribute="centerY" id="name-label-centery"/>
                                                <constraint firstItem="name-label" firstAttribute="leading" secondItem="content-name" secondAttribute="leading" constant="16" id="name-label-leading"/>
                                                <constraint firstItem="name-textfield" firstAttribute="centerY" secondItem="content-name" secondAttribute="centerY" id="name-textfield-centery"/>
                                                <constraint firstItem="name-textfield" firstAttribute="leading" secondItem="name-label" secondAttribute="trailing" constant="49" id="name-textfield-leading"/>
                                                <constraint firstAttribute="trailing" secondItem="name-textfield" secondAttribute="trailing" constant="16" id="name-textfield-trailing"/>
                                                <constraint firstAttribute="bottom" secondItem="name-separator" secondAttribute="bottom" id="separator-bottom"/>
                                                <constraint firstItem="name-separator" firstAttribute="leading" secondItem="content-name" secondAttribute="leading" constant="16" id="separator-leading"/>
                                                <constraint firstAttribute="trailing" secondItem="name-separator" secondAttribute="trailing" constant="16" id="separator-trailing"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="120" id="cell-desc">
                                        <rect key="frame" x="20" y="105.33333206176758" width="353" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cell-desc" id="content-desc">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="desc-label">
                                                    <rect key="frame" x="16" y="7.9999999999999982" width="321" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description (Optional)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="desc-textview">
                                                    <rect key="frame" x="16" y="36.333333333333336" width="321" height="75.666666666666657"/>
                                                    <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                    <color key="textColor" systemColor="placeholderTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="desc-label" firstAttribute="leading" secondItem="content-desc" secondAttribute="leading" constant="16" id="desc-label-leading"/>
                                                <constraint firstItem="desc-label" firstAttribute="top" secondItem="content-desc" secondAttribute="top" constant="8" id="desc-label-top"/>
                                                <constraint firstAttribute="trailing" secondItem="desc-label" secondAttribute="trailing" constant="16" id="desc-label-trailing"/>
                                                <constraint firstAttribute="bottom" secondItem="desc-textview" secondAttribute="bottom" constant="8" id="desc-textview-bottom"/>
                                                <constraint firstItem="desc-textview" firstAttribute="leading" secondItem="content-desc" secondAttribute="leading" constant="16" id="desc-textview-leading"/>
                                                <constraint firstItem="desc-textview" firstAttribute="top" secondItem="desc-label" secondAttribute="bottom" constant="8" id="desc-textview-top"/>
                                                <constraint firstAttribute="trailing" secondItem="desc-textview" secondAttribute="trailing" constant="16" id="desc-textview-trailing"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="COLOR" id="section-color">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="150" id="cell-colors">
                                        <rect key="frame" x="20" y="281.33333015441895" width="353" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cell-colors" id="content-colors">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="color-vertical-stack">
                                                    <rect key="frame" x="36" y="20" width="290" height="110"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="color-row-1">
                                                            <rect key="frame" x="0.0" y="0.0" width="290" height="50"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="color-btn-1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="color1-height"/>
                                                                        <constraint firstAttribute="width" constant="50" id="color1-width"/>
                                                                    </constraints>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="color-btn-2">
                                                                    <rect key="frame" x="60" y="0.0" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="color2-height"/>
                                                                        <constraint firstAttribute="width" constant="50" id="color2-width"/>
                                                                    </constraints>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="color-btn-3">
                                                                    <rect key="frame" x="120" y="0.0" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="color3-height"/>
                                                                        <constraint firstAttribute="width" constant="50" id="color3-width"/>
                                                                    </constraints>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="color-btn-4">
                                                                    <rect key="frame" x="180" y="0.0" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="color4-height"/>
                                                                        <constraint firstAttribute="width" constant="50" id="color4-width"/>
                                                                    </constraints>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="color-btn-5">
                                                                    <rect key="frame" x="240" y="0.0" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="color5-height"/>
                                                                        <constraint firstAttribute="width" constant="50" id="color5-width"/>
                                                                    </constraints>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="color-row-2">
                                                            <rect key="frame" x="0.0" y="60" width="290" height="50"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="color-btn-6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="color6-height"/>
                                                                        <constraint firstAttribute="width" constant="50" id="color6-width"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="40"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="color-btn-7">
                                                                    <rect key="frame" x="60" y="0.0" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="color7-height"/>
                                                                        <constraint firstAttribute="width" constant="50" id="color7-width"/>
                                                                    </constraints>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="color-btn-8">
                                                                    <rect key="frame" x="120" y="0.0" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="color8-height"/>
                                                                        <constraint firstAttribute="width" constant="50" id="color8-width"/>
                                                                    </constraints>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="color-btn-9">
                                                                    <rect key="frame" x="180" y="0.0" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="color9-height"/>
                                                                        <constraint firstAttribute="width" constant="50" id="color9-width"/>
                                                                    </constraints>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="color-btn-10">
                                                                    <rect key="frame" x="240" y="0.0" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="color10-height"/>
                                                                        <constraint firstAttribute="width" constant="50" id="color10-width"/>
                                                                    </constraints>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="color-vertical-stack" secondAttribute="bottom" constant="20" id="stack-bottom"/>
                                                <constraint firstItem="color-vertical-stack" firstAttribute="leading" secondItem="content-colors" secondAttribute="leading" constant="36" id="stack-leading"/>
                                                <constraint firstItem="color-vertical-stack" firstAttribute="top" secondItem="content-colors" secondAttribute="top" constant="20" id="stack-top"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="DETAILS" id="section-details">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="44" id="cell-members-count">
                                        <rect key="frame" x="20" y="487.33333015441895" width="353" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cell-members-count" id="content-members-count">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Members" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="members-title-label">
                                                    <rect key="frame" x="16" y="11.999999999999998" width="72" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="members-count-label">
                                                    <rect key="frame" x="326.33333333333331" y="11.999999999999998" width="10.666666666666686" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="members-separator">
                                                    <rect key="frame" x="16" y="43.666666666666664" width="321" height="0.3333333333333357"/>
                                                    <color key="backgroundColor" systemColor="separatorColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="members-separator-height"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="members-count-label" firstAttribute="centerY" secondItem="content-members-count" secondAttribute="centerY" id="members-count-centery"/>
                                                <constraint firstAttribute="trailing" secondItem="members-count-label" secondAttribute="trailing" constant="16" id="members-count-trailing"/>
                                                <constraint firstAttribute="bottom" secondItem="members-separator" secondAttribute="bottom" id="members-separator-bottom"/>
                                                <constraint firstItem="members-separator" firstAttribute="leading" secondItem="content-members-count" secondAttribute="leading" constant="16" id="members-separator-leading"/>
                                                <constraint firstAttribute="trailing" secondItem="members-separator" secondAttribute="trailing" constant="16" id="members-separator-trailing"/>
                                                <constraint firstItem="members-title-label" firstAttribute="centerY" secondItem="content-members-count" secondAttribute="centerY" id="members-title-centery"/>
                                                <constraint firstItem="members-title-label" firstAttribute="leading" secondItem="content-members-count" secondAttribute="leading" constant="16" id="members-title-leading"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="44" id="cell-created-date">
                                        <rect key="frame" x="20" y="531.33333015441895" width="353" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cell-created-date" id="content-created-date">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="created-title-label">
                                                    <rect key="frame" x="16" y="11.999999999999998" width="61" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="November 23, 2025" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="created-date-label">
                                                    <rect key="frame" x="185" y="11.999999999999998" width="152" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="created-separator">
                                                    <rect key="frame" x="16" y="43.666666666666664" width="321" height="0.3333333333333357"/>
                                                    <color key="backgroundColor" systemColor="separatorColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="created-separator-height"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="created-date-label" firstAttribute="centerY" secondItem="content-created-date" secondAttribute="centerY" id="created-date-centery"/>
                                                <constraint firstAttribute="trailing" secondItem="created-date-label" secondAttribute="trailing" constant="16" id="created-date-trailing"/>
                                                <constraint firstAttribute="bottom" secondItem="created-separator" secondAttribute="bottom" id="created-separator-bottom"/>
                                                <constraint firstItem="created-separator" firstAttribute="leading" secondItem="content-created-date" secondAttribute="leading" constant="16" id="created-separator-leading"/>
                                                <constraint firstAttribute="trailing" secondItem="created-separator" secondAttribute="trailing" constant="16" id="created-separator-trailing"/>
                                                <constraint firstItem="created-title-label" firstAttribute="centerY" secondItem="content-created-date" secondAttribute="centerY" id="created-title-centery"/>
                                                <constraint firstItem="created-title-label" firstAttribute="leading" secondItem="content-created-date" secondAttribute="leading" constant="16" id="created-title-leading"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="section-delete">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="cell-delete">
                                        <rect key="frame" x="20" y="611.33333015441895" width="353" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cell-delete" id="content-delete">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="delete-button">
                                                    <rect key="frame" x="16" y="10" width="321" height="60"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="9l5-vk-6ao"/>
                                                        <constraint firstAttribute="height" constant="30" id="delete-button-height"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Delete Subgroup">
                                                        <color key="titleColor" systemColor="systemRedColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteSubgroupTapped:" destination="subgroup-form-vc" eventType="touchUpInside" id="delete-action"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="delete-button" secondAttribute="bottom" constant="10" id="dc2-9g-bZX"/>
                                                <constraint firstItem="delete-button" firstAttribute="leading" secondItem="content-delete" secondAttribute="leading" constant="16" id="delete-button-leading"/>
                                                <constraint firstItem="delete-button" firstAttribute="top" secondItem="content-delete" secondAttribute="top" constant="10" id="delete-button-top"/>
                                                <constraint firstAttribute="trailing" secondItem="delete-button" secondAttribute="trailing" constant="16" id="delete-button-trailing"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="subgroup-form-vc" id="datasource-connection"/>
                            <outlet property="delegate" destination="subgroup-form-vc" id="delegate-connection"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Create Subgroup" id="nav-item"/>
                    <connections>
                        <outlet property="color10Button" destination="color-btn-10" id="color10-outlet"/>
                        <outlet property="color1Button" destination="color-btn-1" id="color1-outlet"/>
                        <outlet property="color2Button" destination="color-btn-2" id="color2-outlet"/>
                        <outlet property="color3Button" destination="color-btn-3" id="color3-outlet"/>
                        <outlet property="color4Button" destination="color-btn-4" id="color4-outlet"/>
                        <outlet property="color5Button" destination="color-btn-5" id="color5-outlet"/>
                        <outlet property="color6Button" destination="color-btn-6" id="color6-outlet"/>
                        <outlet property="color7Button" destination="color-btn-7" id="color7-outlet"/>
                        <outlet property="color8Button" destination="color-btn-8" id="color8-outlet"/>
                        <outlet property="color9Button" destination="color-btn-9" id="color9-outlet"/>
                        <outlet property="createdDateLabel" destination="created-date-label" id="created-date-outlet"/>
                        <outlet property="descriptionTextView" destination="desc-textview" id="desc-outlet"/>
                        <outlet property="membersCountLabel" destination="members-count-label" id="members-count-outlet"/>
                        <outlet property="nameTextField" destination="name-textfield" id="name-outlet"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="form-responder" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29803921570000003" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
